; TVTest チャンネル設定ファイル
; 名称,チューニング空間,チャンネル,リモコン番号,,サービスID,ネットワークID,TSID,状態
;#SPACE(0,BS)
ＮＨＫＢＳ１,0,9,1,,101,4,16625,1
ＮＨＫＢＳ１,0,9,2,,102,4,16625,1
ＮＨＫＢＳプレミアム,0,10,3,,103,4,16626,1
ＮＨＫＢＳプレミアム,0,10,4,,104,4,16626,1
ＢＳ日テレ,0,7,4,,141,4,16592,1
ＢＳ日テレ,0,7,4,,142,4,16592,0
ＢＳ日テレ,0,7,4,,143,4,16592,0
ＢＳ朝日１,0,0,5,,151,4,16400,1
ＢＳ朝日２,0,0,5,,152,4,16400,0
ＢＳ朝日３,0,0,5,,153,4,16400,0
ＢＳ−ＴＢＳ,0,1,6,,161,4,16401,1
ＢＳ−ＴＢＳ,0,1,6,,162,4,16401,0
ＢＳ−ＴＢＳ,0,1,6,,163,4,16401,0
ＢＳジャパン,0,3,7,,171,4,16433,1
ＢＳジャパン２,0,3,7,,172,4,16433,0
ＢＳジャパン３,0,3,7,,173,4,16433,0
ＢＳフジ・１８１,0,8,8,,181,4,16593,1
ＢＳフジ・１８２,0,8,8,,182,4,16593,0
ＢＳフジ・１８３,0,8,8,,183,4,16593,0
ＷＯＷＯＷプライム,0,2,9,,191,4,16432,1
スターチャンネル１,0,5,10,,200,4,16529,1
ＢＳ１１,0,4,11,,211,4,16528,1
ＴｗｅｌｌＶ,0,6,12,,222,4,16530,1
ＮＨＫ総合１・東京,0,11,291,,291,4,17168,1
ＮＨＫＥテレ東京,0,11,292,,292,4,17168,1
日テレ１,0,12,294,,294,4,17169,1
テレビ朝日,0,12,295,,295,4,17169,1
ＴＢＳ１,0,12,296,,296,4,17169,1
テレビ東京１,0,12,297,,297,4,17169,1
フジテレビ,0,11,298,,298,4,17168,1
ＮＨＫデータ１,0,9,700,,700,4,16625,0
ＮＨＫデータ２,0,9,701,,701,4,16625,0
ＢＳジャパン７７８,0,3,778,,778,4,16433,0
ＢＳフジ・７８０,0,8,780,,780,4,16593,0
ご案内チャンネル,0,2,791,,791,4,16432,0
ＷＮＩ・９１０,0,10,910,,910,4,16626,0
;#SPACE(1,CS110)
ショップ　チャンネル,1,3,55,,55,6,24704,1
ｅ２プロモ,1,1,100,,100,7,28736,1
Ｃ−ＴＢＳウェルカムチャンネル,1,10,160,,160,7,29024,1
ＱＶＣ,1,10,161,,161,7,29024,1
プライム３６５．ＴＶ,1,10,185,,185,7,29024,1
東映チャンネル,1,2,221,,221,7,28768,1
衛星劇場,1,2,222,,222,7,28768,1
チャンネルＮＥＣＯ,1,2,223,,223,7,28768,1
洋画★シネフィル・イマジカ,1,2,224,,224,7,28768,1
ザ・シネマ,1,4,228,,228,6,24736,1
日本映画専門チャンネルＨＤ,1,0,239,,239,6,24608,1
ムービープラスＨＤ,1,8,240,,240,7,28960,1
Ｊ　ＳＰＯＲＴＳ　４,1,6,253,,253,7,28896,1
ＧＡＯＲＡ,1,6,254,,254,7,28896,1
スカイ・Ａ　ｓｐｏｒｔｓ＋,1,6,255,,255,7,28896,1
Ｊ　ＳＰＯＲＴＳ　３,1,1,256,,256,7,28736,1
日テレＧ＋　ＨＤ,1,11,257,,257,7,29056,1
ザ・ゴルフ・チャンネル,1,5,260,,260,7,28864,1
ゴルフネットワークＨＤ,1,8,262,,262,7,28960,1
ＴＡＫＡＲＡＺＵＫＡ　ＳＫＹ　ＳＴＡＧＥ,1,7,290,,290,7,28928,1
時代劇専門チャンネル,1,2,292,,292,7,28768,1
ファミリー劇場,1,10,293,,293,7,29024,1
ホームドラマＣＨ,1,1,294,,294,7,28736,1
日テレプラス,1,11,300,,300,7,29056,1
ＴＢＳチャンネル,1,10,301,,301,7,29024,1
テレ朝チャンネル,1,5,303,,303,7,28864,1
ディズニー・チャンネル,1,10,304,,304,7,29024,1
チャンネル銀河,1,7,305,,305,7,28928,1
フジテレビＮＥＸＴ,1,0,306,,306,6,24608,1
フジテレビＯＮＥ,1,9,307,,307,7,28992,1
フジテレビＴＷＯ,1,9,308,,308,7,28992,1
スーパー！ドラマＴＶ,1,2,310,,310,7,28768,1
ＡＸＮ,1,2,311,,311,7,28768,1
ＦＯＸ,1,1,312,,312,7,28736,1
ＬａＬａ　ＨＤ,1,8,314,,314,7,28960,1
ＦＯＸプラス,1,11,315,,315,7,29056,1
Ｍｕｓｉｃ　Ｊａｐａｎ　ＴＶ,1,11,321,,321,7,29056,1
スペースシャワーＴＶ,1,1,322,,322,7,28736,1
ＭＴＶ,1,5,323,,323,7,28864,1
ミュージック・エア,1,5,324,,324,7,28864,1
ＭＵＳＩＣ　ＯＮ！　ＴＶ,1,10,325,,325,7,29024,1
カートゥーン　ネットワーク,1,1,331,,331,7,28736,1
ＡＴ−Ｘ,1,7,333,,333,7,28928,1
ディズニーＸＤ,1,1,334,,334,7,28736,1
キッズステーションＨＤ,1,3,335,,335,6,24704,1
ディスカバリーチャンネル,1,9,340,,340,7,28992,1
動物チャンネル／アニマルプラネット,1,9,341,,341,7,28992,1
ヒストリーチャンネル,1,7,342,,342,7,28928,1
ナショナル　ジオグラフィック　チャンネル,1,2,343,,343,7,28768,1
日テレＮＥＷＳ２４,1,11,350,,350,7,29056,1
ＴＢＳニュースバード,1,10,351,,351,7,29024,1
朝日ニュースター,1,5,352,,352,7,28864,1
ＢＢＣワールドニュース,1,5,353,,353,7,28864,1
ＣＮＮｊ,1,5,354,,354,7,28864,1
旅チャンネル,1,11,362,,362,7,29056,1
スカチャン０ ＨＤ,1,4,800,,800,6,24736,1
スカチャン１ ＨＤ,1,4,801,,801,6,24736,1
スカチャン２,1,4,802,,802,6,24736,1
スカチャン３,1,7,803,,803,7,28928,1
