; CSチャンネルプリセット(2011/10/1現在)
; 名称,チューニング空間,チャンネル,リモコン番号,,サービスID,ネットワークID,TSID
ショップ　チャンネル,0,3,55,,55,6,24704
ｅ２プロモ,0,1,100,,100,7,28736
Ｃ−ＴＢＳウェルカムチャンネル,0,10,160,,160,7,29024
ＱＶＣ,0,10,161,,161,7,29024
プライム３６５．ＴＶ,0,10,185,,185,7,29024
東映チャンネル,0,2,221,,221,7,28768
衛星劇場,0,2,222,,222,7,28768
チャンネルＮＥＣＯ,0,2,223,,223,7,28768
洋画★シネフィル・イマジカ,0,2,224,,224,7,28768
ザ・シネマ,0,4,228,,228,6,24736
日本映画専門チャンネルＨＤ,0,0,239,,239,6,24608
ムービープラスＨＤ,0,8,240,,240,7,28960
Ｊ　ＳＰＯＲＴＳ　４,0,6,253,,253,7,28896
ＧＡＯＲＡ,0,6,254,,254,7,28896
スカイ・Ａ　ｓｐｏｒｔｓ＋,0,6,255,,255,7,28896
Ｊ　ＳＰＯＲＴＳ　３,0,1,256,,256,7,28736
日テレＧ＋　ＨＤ,0,11,257,,257,7,29056
ザ・ゴルフ・チャンネル,0,5,260,,260,7,28864
ゴルフネットワークＨＤ,0,8,262,,262,7,28960
ＴＡＫＡＲＡＺＵＫＡ　ＳＫＹ　ＳＴＡＧＥ,0,7,290,,290,7,28928
時代劇専門チャンネル,0,2,292,,292,7,28768
ファミリー劇場,0,10,293,,293,7,29024
ホームドラマＣＨ,0,1,294,,294,7,28736
日テレプラス,0,11,300,,300,7,29056
ＴＢＳチャンネル,0,10,301,,301,7,29024
テレ朝チャンネル,0,5,303,,303,7,28864
ディズニー・チャンネル,0,10,304,,304,7,29024
チャンネル銀河,0,7,305,,305,7,28928
フジテレビＮＥＸＴ,0,0,306,,306,6,24608
フジテレビＯＮＥ,0,9,307,,307,7,28992
フジテレビＴＷＯ,0,9,308,,308,7,28992
スーパー！ドラマＴＶ,0,2,310,,310,7,28768
ＡＸＮ,0,2,311,,311,7,28768
ＦＯＸ,0,1,312,,312,7,28736
ＬａＬａ　ＨＤ,0,8,314,,314,7,28960
ＦＯＸプラス,0,11,315,,315,7,29056
Ｍｕｓｉｃ　Ｊａｐａｎ　ＴＶ,0,11,321,,321,7,29056
スペースシャワーＴＶ,0,1,322,,322,7,28736
ＭＴＶ,0,5,323,,323,7,28864
ミュージック・エア,0,5,324,,324,7,28864
ＭＵＳＩＣ　ＯＮ！　ＴＶ,0,10,325,,325,7,29024
カートゥーン　ネットワーク,0,1,331,,331,7,28736
ＡＴ−Ｘ,0,7,333,,333,7,28928
ディズニーＸＤ,0,1,334,,334,7,28736
キッズステーションＨＤ,0,3,335,,335,6,24704
ディスカバリーチャンネル,0,9,340,,340,7,28992
動物チャンネル／アニマルプラネット,0,9,341,,341,7,28992
ヒストリーチャンネル,0,7,342,,342,7,28928
ナショナル　ジオグラフィック　チャンネル,0,2,343,,343,7,28768
日テレＮＥＷＳ２４,0,11,350,,350,7,29056
ＴＢＳニュースバード,0,10,351,,351,7,29024
朝日ニュースター,0,5,352,,352,7,28864
ＢＢＣワールドニュース,0,5,353,,353,7,28864
ＣＮＮｊ,0,5,354,,354,7,28864
旅チャンネル,0,11,362,,362,7,29056
スカチャン０ ＨＤ,0,4,800,,800,6,24736
スカチャン１ ＨＤ,0,4,801,,801,6,24736
スカチャン２,0,4,802,,802,6,24736
スカチャン３,0,7,803,,803,7,28928
