[TunerSettings]
; チャンネル選択画面の設定です。
; Tuner*_Icon でアイコンを指定できます。
; *.ico ファイルや dll/exe ファイルが使用できます。
; モジュールに複数のアイコンが含まれる場合、| の後にインデックスを指定できます。
; また、Tuner*_Name で表示名を指定できます。
Tuner0_Driver=BonDriver_File.dll
Tuner0_Icon=Tuner.dll|0
Tuner0_Name=ファイル再生
Tuner1_Driver=BonDriver_*dyud*.dll
Tuner1_Icon=Tuner.dll|1
Tuner2_Driver=BonDriver_*Siro*.dll|BonDriver_*Friio*.dll
Tuner2_Icon=Tuner.dll|2
Tuner3_Driver=BonDriver_*HDU*.dll|BonDriver_*nnb*.dll|BonDriver_*HDP*.dll
Tuner3_Icon=Tuner.dll|3
Tuner4_Driver=BonDriver_*KTV*.dll|BonDriver_*FSUSB*.dll
; 4=FSUSB2 7=FSPCIE
Tuner4_Icon=Tuner.dll|4
Tuner5_Driver=BonDriver_*PT*.dll
Tuner5_Icon=Tuner.dll|5
Tuner6_Driver=BonDriver_UDP.dll|BonDriver_TCP.dll
Tuner6_Icon=Tuner.dll|6
Tuner6_UseDriverChannel=yes
Tuner7_Driver=BonDriver_*3WTV*.dll
Tuner7_Icon=Tuner.dll|8
