201302010000_閃乱カグラ　第4話「臨海修行・忍島」 _ＢＳ１１.ts
201302010030_閃乱カグラ _ＭＸテレビ.ts
201302010045_PSYCHO-PASSサイコパス＜ノイタミナ＞　#15 _フジテレビ.ts
201302010115_ロボティクス・ノーツ＜ノイタミナ＞　#15 _フジテレビ.ts
201302010125_ささみさん＠がんばらない　＃4 _ＴＢＳテレビ.ts
201302010155_僕は友達が少ないNEXT　＃4 _ＴＢＳテレビ.ts
201302012300_みなみけ ただいま　第4話「この青い夏空の下で男は汗を流す」 _ＢＳ１１.ts
201302012330_AKB0048 next stage　Stage 17「新選抜総選挙」 _ＢＳ１１.ts
201302020000_ジョジョの奇妙な冒険　第16話「波紋教師リサリサ」 _ＢＳ１１.ts
201302020030_リトルバスターズ!　第16話「そんな目で見ないで」 _ＢＳ１１.ts
201302020155_ビビッドレッド・オペレーション　＃4 _ＴＢＳテレビ.ts
201302020158_ちはやふる2　「ひとにはつげよ　あまのつりぶね」#4 _日本テレビ.ts
201302020225_絶園のテンペスト　＃16 _ＴＢＳテレビ.ts
201302020300_もえ×こん　アニメ「THE　UNLIMITED　兵部京介」 _テレビ東京.ts
201302020300_生徒会の一存 Lv.2　第3話「就職する生徒会」 _ＢＳ１１.ts
201302020955_ワンピース　スペシャルエディション _フジテレビ.ts
201302022200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201302022300_八犬伝-東方八犬異聞-　第4話「帰郷」 _ＢＳ１１.ts
201302022330_探検ドリランド「裏切りの弟子!ディアガーの過去」 _テレビ東京.ts
201302030000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201302030000_俺の彼女と幼なじみが修羅場すぎる　第4話 _ＢＳ１１.ts
201302030030_青の祓魔師(エクソシスト)　第17話「誘惑」 _ＢＳ１１.ts
201302030100_AKB0048 _tvk.ts
201302030100_みなみけ　ただいま _ＭＸテレビ.ts
201302030130_AKB0048　next　stage _ＭＸテレビ.ts
201302030130_リトルバスターズ! _tvk.ts
201302030700_宇宙兄弟「ブライアン」★★★ヒビト絶体絶命のとき _日本テレビ.ts
201302030930_ワンピース _フジテレビ.ts
201302031700_マギ　＃17 _ＴＢＳテレビ.ts
201302032200_ラブライブ! _ＭＸテレビ.ts
201302032230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201302032330_みなみけ～ただいま～ _tvk.ts
201302040000_たまこまーけっと　第4話「小さな恋、咲いちゃった」 _ＢＳ１１.ts
201302040000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201302040030_D.C.Ⅲ～ダ・カーポⅢ～　第5話「ひとりじゃないところ」 _ＢＳ１１.ts
201302040030_生徒会の一存　Lv.2 _tvk.ts
201302040100_まおゆう魔王勇者 _tvk.ts
201302040105_イクシオンサーガ　DT「-BS-」 _テレビ東京.ts
201302040130_百花繚乱　サムライガールズ _tvk.ts
201302042300_琴浦さん _ＭＸテレビ.ts
201302050100_さくら荘のペットな彼女 _tvk.ts
201302050130_キューティクル探偵因幡 _ＭＸテレビ.ts
201302050135_THE　UNLIMITED　兵部京介「ストレンジャーズ」 _テレビ東京.ts
201302050205_幕末義人伝　浪漫　第五話「千切って投げて、大盤振舞!」 _テレビ東京.ts
201302060000_ラブライブ!　第5話 _ＢＳ１１.ts
201302060030_AMNESIA _ＭＸテレビ.ts
201302060030_キューティクル探偵因幡　第5話 _ＢＳ１１.ts
201302060100_BLACK　LAGOON _ＭＸテレビ.ts
201302060310_新世界より _テレビ朝日.ts
201302070000_AMNESIA　第5話 _ＢＳ１１.ts
201302070030_たまこまーけっと _ＭＸテレビ.ts
201302070100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201302070129_GJ部(グッジョぶ) _日本テレビ.ts
201302071800_銀魂「沈まぬ月」 _テレビ東京.ts
201302080000_閃乱カグラ　第5話「奇襲!半蔵学院」 _ＢＳ１１.ts
201302080030_閃乱カグラ _ＭＸテレビ.ts
201302080045_PSYCHO-PASSサイコパス＜ノイタミナ＞　#16 _フジテレビ.ts
201302080115_ロボティクス・ノーツ＜ノイタミナ＞　#16 _フジテレビ.ts
201302080125_ささみさん＠がんばらない　＃5 _ＴＢＳテレビ.ts
201302080155_僕は友達が少ないNEXT　＃5 _ＴＢＳテレビ.ts
201302082300_みなみけ ただいま　第5話「冷やし中華はじめますよ」 _ＢＳ１１.ts
201302082330_AKB0048 next stage　Stage 18「禁じられた星」 _ＢＳ１１.ts
201302090000_ジョジョの奇妙な冒険　第17話「深く罠をはれ!」 _ＢＳ１１.ts
201302090030_リトルバスターズ!　第17話「誰かにそばにいて欲しかったんだ」 _ＢＳ１１.ts
201302090155_ビビッドレッド・オペレーション　＃5 _ＴＢＳテレビ (1).ts
201302090155_ビビッドレッド・オペレーション　＃5 _ＴＢＳテレビ.ts
201302090158_ちはやふる2　「なほあまりある　むかしなりけり」#5 _日本テレビ.ts
201302090225_絶園のテンペスト　＃17 _ＴＢＳテレビ.ts
201302090300_生徒会の一存 Lv.2　第4話「回収する生徒会」 _ＢＳ１１.ts
201302090955_ワンピース　スペシャルエディション _フジテレビ.ts
201302092200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201302092300_八犬伝-東方八犬異聞-　第5話「加護」 _ＢＳ１１.ts
201302092330_探検ドリランド「仰天!!レアキングモンスター出現」 _テレビ東京.ts
201302100000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201302100000_俺の彼女と幼なじみが修羅場すぎる　第5話 _ＢＳ１１.ts
201302100030_青の祓魔師(エクソシスト)　第18話「颶風」 _ＢＳ１１.ts
201302100100_AKB0048 _tvk.ts
201302100100_みなみけ　ただいま _ＭＸテレビ.ts
201302100130_AKB0048　next　stage _ＭＸテレビ.ts
201302100130_リトルバスターズ! _tvk.ts
201302100700_宇宙兄弟「3人の宇宙飛行士」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201302100930_ワンピース _フジテレビ.ts
201302101730_マギ　＃18 _ＴＢＳテレビ.ts
201302102200_ラブライブ! _ＭＸテレビ.ts
201302102230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201302102330_みなみけ～ただいま～ _tvk.ts
201302110000_たまこまーけっと　第5話「一夜を共に過ごしたぜ」 _ＢＳ１１.ts
201302110000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201302110030_D.C.Ⅲ～ダ・カーポⅢ～　第6話「ふたりでいれるところ」 _ＢＳ１１.ts
201302110030_生徒会の一存　Lv.2 _tvk.ts
201302110100_まおゆう魔王勇者 _tvk.ts
201302110105_イクシオンサーガ　DT「-FO-」 _テレビ東京.ts
201302110130_百花繚乱　サムライガールズ _tvk.ts
201302112300_琴浦さん _ＭＸテレビ.ts
201302120100_さくら荘のペットな彼女 _tvk.ts
201302120130_キューティクル探偵因幡 _ＭＸテレビ.ts
201302120135_THE　UNLIMITED　兵部京介「闇、走る-As　true　as　a　lie-」 _テレビ東京.ts
201302120205_幕末義人伝　浪漫　第六話「路地裏、穴蔵、大盤振舞!」 _テレビ東京.ts
201302130000_ラブライブ!　第6話 _ＢＳ１１.ts
201302130030_AMNESIA _ＭＸテレビ.ts
201302130030_キューティクル探偵因幡　第6話 _ＢＳ１１.ts
201302130100_BLACK　LAGOON _ＭＸテレビ.ts
201302130310_新世界より _テレビ朝日.ts
201302132300_ワールドビジネスサテライト _テレビ東京.ts
201302140000_AMNESIA　第6話 _ＢＳ１１.ts
201302140030_たまこまーけっと _ＭＸテレビ.ts
201302140100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201302140129_GJ部(グッジョぶ) _日本テレビ.ts
201302141800_銀魂「人は皆　自分という檻を破る脱獄囚」 _テレビ東京.ts
201302150000_閃乱カグラ　第6話「連動忍結界」 _ＢＳ１１.ts
201302150030_閃乱カグラ _ＭＸテレビ.ts
201302150050_PSYCHO-PASSサイコパス＜ノイタミナ＞　#17 _フジテレビ.ts
201302150120_ロボティクス・ノーツ＜ノイタミナ＞　#17 _フジテレビ.ts
201302150125_ささみさん＠がんばらない　＃6 _ＴＢＳテレビ.ts
201302150155_僕は友達が少ないNEXT　＃6 _ＴＢＳテレビ.ts
201302152300_みなみけ ただいま　第6話「隠し切れない日焼けと乙女心」 _ＢＳ１１.ts
201302152330_AKB0048 next stage　Stage 19「輝きを継ぐ者」 _ＢＳ１１.ts
201302160000_ジョジョの奇妙な冒険　第18話「シュトロハイム隊の逆襲」 _ＢＳ１１.ts
201302160030_リトルバスターズ!　第18話「答えは心のなかにあるんだ」 _ＢＳ１１.ts
201302160155_ビビッドレッド・オペレーション　＃6 _ＴＢＳテレビ (1).ts
201302160155_ビビッドレッド・オペレーション　＃6 _ＴＢＳテレビ.ts
201302160225_絶園のテンペスト　＃18 _ＴＢＳテレビ.ts
201302160300_生徒会の一存 Lv.2　第5話「聖戦」 _ＢＳ１１.ts
201302160308_ちはやふる2　「たつたのかはの　にしきなりけり」#6 _日本テレビ.ts
201302160955_ワンピース　スペシャルエディション _フジテレビ.ts
201302162200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201302162300_八犬伝-東方八犬異聞-　第6話「外持」 _ＢＳ１１.ts
201302162330_探検ドリランド「ボニー、ザ・レジェンド」 _テレビ東京.ts
201302170000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201302170000_俺の彼女と幼なじみが修羅場すぎる　第6話 _ＢＳ１１.ts
201302170030_青の祓魔師(エクソシスト)　第19話「なんでもない日」 _ＢＳ１１.ts
201302170100_AKB0048 _tvk.ts
201302170100_みなみけ　ただいま _ＭＸテレビ.ts
201302170130_AKB0048　next　stage _ＭＸテレビ.ts
201302170130_リトルバスターズ! _tvk.ts
201302170700_宇宙兄弟「5人の青レンジャー」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201302170930_ワンピース _フジテレビ.ts
201302171700_マギ　＃19 _ＴＢＳテレビ.ts
201302172200_ラブライブ! _ＭＸテレビ.ts
201302172230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201302172330_みなみけ～ただいま～ _tvk.ts
201302180000_たまこまーけっと　第6話「俺の背筋も凍ったぜ」 _ＢＳ１１.ts
201302180000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201302180030_D.C.Ⅲ～ダ・カーポⅢ～　第7話「あまえられるところ」 _ＢＳ１１.ts
201302180030_生徒会の一存　Lv.2 _tvk.ts
201302180100_まおゆう魔王勇者 _tvk.ts
201302180105_イクシオンサーガ　DT「-OK-」 _テレビ東京.ts
201302180130_百花繚乱　サムライガールズ _tvk.ts
201302182300_琴浦さん _ＭＸテレビ.ts
201302190100_さくら荘のペットな彼女 _tvk.ts
201302190130_キューティクル探偵因幡 _ＭＸテレビ.ts
201302190135_THE　UNLIMITED　兵部京介「超能部隊　前編」 _テレビ東京.ts
201302190205_幕末義人伝　浪漫　第七話「人生色々、大盤振舞!」 _テレビ東京.ts
201302200000_ラブライブ!　第7話 _ＢＳ１１.ts
201302200030_AMNESIA _ＭＸテレビ.ts
201302200030_キューティクル探偵因幡　第7話 _ＢＳ１１.ts
201302200100_BLACK　LAGOON _ＭＸテレビ.ts
201302200316_新世界より _テレビ朝日.ts
201302210000_AMNESIA　第7話 _ＢＳ１１.ts
201302210030_たまこまーけっと _ＭＸテレビ.ts
201302210100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201302210129_GJ部(グッジョぶ) _日本テレビ.ts
201302211800_銀魂「観察日記は最後までやりきろう」 _テレビ東京.ts
201302220000_閃乱カグラ　第7話「恐怖のハイキング」 _ＢＳ１１.ts
201302220030_閃乱カグラ _ＭＸテレビ.ts
201302220050_PSYCHO-PASSサイコパス＜ノイタミナ＞　#18 _フジテレビ.ts
201302220120_ロボティクス・ノーツ＜ノイタミナ＞　#18 _フジテレビ.ts
201302220125_ささみさん＠がんばらない　＃7 _ＴＢＳテレビ.ts
201302220155_僕は友達が少ないNEXT　＃7 _ＴＢＳテレビ.ts
201302222300_みなみけ ただいま　第7話「残暑お見舞い申し上げます」 _ＢＳ１１.ts
201302222330_AKB0048 next stage　Stage 20「美森革命」 _ＢＳ１１.ts
201302230000_ジョジョの奇妙な冒険　第19話「死の崖へつっ走れ」 _ＢＳ１１.ts
201302230030_リトルバスターズ!　第19話 _ＢＳ１１.ts
201302230155_ビビッドレッド・オペレーション　＃7 _ＴＢＳテレビ.ts
201302230225_絶園のテンペスト　＃19 _ＴＢＳテレビ.ts
201302230228_ちはやふる2　「しるもしらぬも　あふさかのせき」#7 _日本テレビ.ts
201302230300_生徒会の一存 Lv.2　第6話「歓迎する生徒会」 _ＢＳ１１.ts
201302230955_ワンピース　スペシャルエディション _フジテレビ.ts
201302232200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201302232300_八犬伝-東方八犬異聞-　第7話「約束」 _ＢＳ１１.ts
201302232330_探検ドリランド「ミコトの決断!ビザンテオンを目指せ!」 _テレビ東京.ts
201302240000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201302240000_俺の彼女と幼なじみが修羅場すぎる　第7話 _ＢＳ１１.ts
201302240030_青の祓魔師(エクソシスト)　第20話「假面」 _ＢＳ１１.ts
201302240100_AKB0048 _tvk.ts
201302240100_みなみけ　ただいま _ＭＸテレビ.ts
201302240130_AKB0048　next　stage _ＭＸテレビ.ts
201302240130_リトルバスターズ! _tvk.ts
201302240700_宇宙兄弟「せっかち野郎ナンバーワン」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201302241700_マギ　＃20 _ＴＢＳテレビ.ts
201302242200_ラブライブ! _ＭＸテレビ.ts
201302242230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201302242330_みなみけ～ただいま～ _tvk.ts
201302250000_たまこまーけっと　第7話「あの子がお嫁に行っちゃった」 _ＢＳ１１.ts
201302250000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201302250030_D.C.Ⅲ～ダ・カーポⅢ～　第8話「愛と夢と希望が溢れる場所」 _ＢＳ１１.ts
201302250030_生徒会の一存　Lv.2 _tvk.ts
201302250100_まおゆう魔王勇者 _tvk.ts
201302250105_イクシオンサーガ　DT「-XP-」 _テレビ東京.ts
201302250130_百花繚乱　サムライガールズ _tvk.ts
201302252300_琴浦さん _ＭＸテレビ.ts
201302260100_さくら荘のペットな彼女 _tvk.ts
201302260130_キューティクル探偵因幡 _ＭＸテレビ.ts
201302260135_THE　UNLIMITED　兵部京介 _テレビ東京.ts
201302260205_幕末義人伝　浪漫　第八話「ひでぇ面して、大盤振舞!」 _テレビ東京.ts
201302270000_ラブライブ!　第8話 _ＢＳ１１.ts
201302270030_AMNESIA _ＭＸテレビ.ts
201302270030_キューティクル探偵因幡　第8話 _ＢＳ１１.ts
201302270100_BLACK　LAGOON _ＭＸテレビ.ts
201302270316_新世界より _テレビ朝日.ts
201302280000_AMNESIA　第8話 _ＢＳ１１.ts
201302280030_たまこまーけっと _ＭＸテレビ.ts
201302280100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201302280129_GJ部(グッジョぶ) _日本テレビ.ts
201302281800_銀魂「寝る子は育つ」 _テレビ東京.ts
201303010000_閃乱カグラ　第8話「追憶の忍教室」 _ＢＳ１１.ts
201303010030_閃乱カグラ _ＭＸテレビ.ts
201303010100_PSYCHO-PASSサイコパス＜ノイタミナ＞　#19 _フジテレビ.ts
201303010130_ロボティクス・ノーツ＜ノイタミナ＞　#19 _フジテレビ.ts
201303010315_ささみさん＠がんばらない　＃8 _ＴＢＳテレビ.ts
201303010345_僕は友達が少ないNEXT　＃8 _ＴＢＳテレビ.ts
201303012300_みなみけ ただいま　第8話「休日はゆかいな仲間とお野菜を」 _ＢＳ１１.ts
201303012330_AKB0048 next stage　Stage 21 _ＢＳ１１.ts
201303020000_ジョジョの奇妙な冒険　第20話「シーザー孤独の青春」 _ＢＳ１１.ts
201303020030_リトルバスターズ!　第20話 _ＢＳ１１.ts
201303020158_ちはやふる2　「みかさのやまに　いでしつきかも」#8 _日本テレビ.ts
201303020225_ビビッドレッド・オペレーション　＃8 _ＴＢＳテレビ.ts
201303020255_絶園のテンペスト　＃20 _ＴＢＳテレビ.ts
201303020300_生徒会の一存 Lv.2　第7話「Sサイズハンター」 _ＢＳ１１.ts
201303020955_ワンピース　スペシャルエディション _フジテレビ.ts
201303022200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201303022300_八犬伝-東方八犬異聞-　第8話「邂逅」 _ＢＳ１１.ts
201303030000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201303030000_俺の彼女と幼なじみが修羅場すぎる　第8話 _ＢＳ１１.ts
201303030000_探検ドリランド「ポロン覚醒」 _テレビ東京.ts
201303030030_青の祓魔師(エクソシスト)　第21話「秘密の花園」 _ＢＳ１１.ts
201303030100_AKB0048 _tvk.ts
201303030100_みなみけ　ただいま _ＭＸテレビ.ts
201303030130_AKB0048　next　stage _ＭＸテレビ.ts
201303030130_リトルバスターズ! _tvk.ts
201303030700_宇宙兄弟「最初の約束」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201303030930_ワンピース _フジテレビ.ts
201303031700_マギ　＃21　 _ＴＢＳテレビ.ts
201303032200_ラブライブ! _ＭＸテレビ.ts
201303032230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201303032330_みなみけ～ただいま～ _tvk.ts
201303040000_たまこまーけっと　第8話「ニワトリだとは言わせねぇ」 _ＢＳ１１.ts
201303040000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201303040030_D.C.Ⅲ～ダ・カーポⅢ～　第9話「美少女祭りと夕日が綺麗な場所」 _ＢＳ１１.ts
201303040030_生徒会の一存　Lv.2 _tvk.ts
201303040100_まおゆう魔王勇者 _tvk.ts
201303040105_イクシオンサーガ　DT「-MG-」 _テレビ東京.ts
201303040130_百花繚乱　サムライガールズ _tvk.ts
201303042300_琴浦さん _ＭＸテレビ.ts
201303050100_さくら荘のペットな彼女 _tvk.ts
201303050130_キューティクル探偵因幡 _ＭＸテレビ.ts
201303050135_THE　UNLIMITED　兵部京介 _テレビ東京.ts
201303050205_幕末義人伝　浪漫　第九話「ばんばんばばんと、大盤振舞!」 _テレビ東京.ts
201303060000_ラブライブ!　第9話 _ＢＳ１１.ts
201303060030_AMNESIA _ＭＸテレビ.ts
201303060030_キューティクル探偵因幡　第9話 _ＢＳ１１.ts
201303060100_BLACK　LAGOON _ＭＸテレビ.ts
201303060310_新世界より _テレビ朝日.ts
201303070000_AMNESIA　第9話 _ＢＳ１１.ts
201303070030_たまこまーけっと _ＭＸテレビ.ts
201303070100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201303070129_GJ部(グッジョぶ) _日本テレビ.ts
201303071800_銀魂「ビームという響きはあらゆる者のハートを射抜く」 _テレビ東京.ts
201303080000_閃乱カグラ　第9話「秘立蛇女子学園」 _ＢＳ１１.ts
201303080030_閃乱カグラ _ＭＸテレビ.ts
201303080045_PSYCHO-PASSサイコパス＜ノイタミナ＞　#20 _フジテレビ.ts
201303080115_ロボティクス・ノーツ＜ノイタミナ＞　#20 _フジテレビ.ts
201303080155_ささみさん＠がんばらない　＃9 _ＴＢＳテレビ.ts
201303080225_僕は友達が少ないNEXT　＃9 _ＴＢＳテレビ.ts
201303082300_みなみけ ただいま　第9話「今、恋をはじめます」 _ＢＳ１１.ts
201303082330_AKB0048 next stage 22「青い裏切り」 _ＢＳ１１.ts
201303090000_ジョジョの奇妙な冒険　第21話「100対2のかけひき」 _ＢＳ１１.ts
201303090030_リトルバスターズ!　第21話「50ノーティカルマイルの空」 _ＢＳ１１.ts
201303090223_ちはやふる2　「わたのはら」#9 _日本テレビ.ts
201303090225_ビビッドレッド・オペレーション　＃9 _ＴＢＳテレビ.ts
201303090255_絶園のテンペスト　＃21 _ＴＢＳテレビ.ts
201303090300_生徒会の一存 Lv.2　第8話「追いかける生徒会」 _ＢＳ１１.ts
201303090955_ワンピース　スペシャルエディション _フジテレビ.ts
201303092200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201303092300_八犬伝-東方八犬異聞-　第9話「番人」 _ＢＳ１１.ts
201303092330_探検ドリランド「ウォーレンスの約束」 _テレビ東京.ts
201303100000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201303100000_俺の彼女と幼なじみが修羅場すぎる　第9話 _ＢＳ１１.ts
201303100030_青の祓魔師(エクソシスト)　第22話「悪魔狩り」 _ＢＳ１１.ts
201303100100_AKB0048 _tvk.ts
201303100100_みなみけ　ただいま _ＭＸテレビ.ts
201303100130_AKB0048　next　stage _ＭＸテレビ.ts
201303100130_リトルバスターズ! _tvk.ts
201303100700_宇宙兄弟「心にいつも万歩計を」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201303101700_マギ　＃22　 _ＴＢＳテレビ.ts
201303102200_ラブライブ! _ＭＸテレビ.ts
201303102230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201303102330_みなみけ～ただいま～ _tvk.ts
201303110000_たまこまーけっと　第9話「歌っちゃうんだ、恋の歌」 _ＢＳ１１.ts
201303110000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201303110030_D.C.Ⅲ～ダ・カーポⅢ～　第10話「ふたりがたどりついたところ」 _ＢＳ１１.ts
201303110030_生徒会の一存　Lv.2 _tvk.ts
201303110100_まおゆう魔王勇者 _tvk.ts
201303110105_イクシオンサーガ　DT「-BC-」 _テレビ東京.ts
201303110130_百花繚乱　サムライガールズ _tvk.ts
201303112300_琴浦さん _ＭＸテレビ.ts
201303120100_さくら荘のペットな彼女 _tvk.ts
201303120130_キューティクル探偵因幡 _ＭＸテレビ.ts
201303120135_THE　UNLIMITED　兵部京介 _テレビ東京.ts
201303120205_幕末義人伝　浪漫　第十話「ポロッと本音で、大盤振舞!」 _テレビ東京.ts
201303130000_ラブライブ!　第10話 _ＢＳ１１.ts
201303130030_AMNESIA _ＭＸテレビ.ts
201303130030_キューティクル探偵因幡　第10話 _ＢＳ１１.ts
201303130100_BLACK　LAGOON _ＭＸテレビ.ts
201303130310_新世界より _テレビ朝日.ts
201303140000_AMNESIA　第10話 _ＢＳ１１.ts
201303140030_たまこまーけっと _ＭＸテレビ.ts
201303140100_生徒会の一存　Lv.2 _ＭＸテレビ.ts
201303140129_GJ部(グッジョぶ) _日本テレビ.ts
201303141800_銀魂「二人のアニキ」 _テレビ東京.ts
201303150000_閃乱カグラ　第10話「陰と陽」 _ＢＳ１１.ts
201303150030_閃乱カグラ _ＭＸテレビ.ts
201303150045_PSYCHO-PASSサイコパス＜ノイタミナ＞　#21 _フジテレビ.ts
201303150115_ロボティクス・ノーツ＜ノイタミナ＞　#21 _フジテレビ.ts
201303150155_ささみさん＠がんばらない　＃10 _ＴＢＳテレビ.ts
201303150225_僕は友達が少ないNEXT　＃10 _ＴＢＳテレビ.ts
201303150335_トータル・イクリプス「帝都燃ゆ(前編)」 _テレビ東京.ts
201303152300_みなみけ ただいま　第10話「エコライフはじめました」 _ＢＳ１１.ts
201303152330_AKB0048 next stage 23「絶叫パラダイス」 _ＢＳ１１.ts
201303160000_ジョジョの奇妙な冒険　第22話「真の格闘者」 _ＢＳ１１.ts
201303160030_リトルバスターズ!　第22話「わたし、必ず戻ってきます」 _ＢＳ１１.ts
201303160225_ビビッドレッド・オペレーション　＃10 _ＴＢＳテレビ.ts
201303160255_絶園のテンペスト　＃22 _ＴＢＳテレビ.ts
201303160258_ちはやふる2　「むらさめの」#10 _日本テレビ.ts
201303160300_生徒会の一存 Lv.2　第9話「終わらない生徒会」 _ＢＳ１１.ts
201303160955_ワンピース　スペシャルエディション _フジテレビ.ts
201303162200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201303162300_八犬伝-東方八犬異聞-　第10話「孤影」 _ＢＳ１１.ts
201303162330_探検ドリランド「ミコトとディアガー!剣と剣!」 _テレビ東京.ts
201303170000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201303170000_俺の彼女と幼なじみが修羅場すぎる　第10話 _ＢＳ１１.ts
201303170030_青の祓魔師(エクソシスト)　第23話「真実」 _ＢＳ１１.ts
201303170100_AKB0048 _tvk.ts
201303170100_みなみけ　ただいま _ＭＸテレビ.ts
201303170130_AKB0048　next　stage _ＭＸテレビ.ts
201303170130_リトルバスターズ! _tvk.ts
201303170345_いよいよ最終回!アニメ「新世界より」総決算スペシャル _テレビ朝日.ts
201303170700_宇宙兄弟「リーダー新田」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201303170930_ワンピース _フジテレビ.ts
201303171700_マギ　＃23 _ＴＢＳテレビ.ts
201303172200_ラブライブ! _ＭＸテレビ.ts
201303172230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201303172330_みなみけ～ただいま～ _tvk.ts
201303172330_みなみけ～ただいま～ _tvk_HD-2.ts
201303172330_みなみけ～ただいま～ _tvk_HD.ts
201303180000_たまこまーけっと　第10話「あの子のバトンに花が咲く」 _ＢＳ１１.ts
201303180000_乃木坂って、どこ？「号泣続出!卒業式でサプライズライブ!」 _テレビ東京.ts
201303180000_問題児たちが異世界から来るそうですよ？ _tvk.ts
201303180030_D.C.Ⅲ～ダ・カーポⅢ～　第11話「思い出と始まりの場所」 _ＢＳ１１.ts
201303180030_生徒会の一存　Lv.2 _tvk.ts
201303180100_まおゆう魔王勇者 _tvk.ts
201303180105_イクシオンサーガ　DT「-NM-」 _テレビ東京.ts
201303180130_百花繚乱　サムライガールズ _tvk.ts
201303182300_琴浦さん _ＭＸテレビ.ts
201303190100_さくら荘のペットな彼女 _tvk.ts
201303190130_キューティクル探偵因幡 _ＭＸテレビ.ts
201303190135_THE　UNLIMITED　兵部京介 _テレビ東京.ts
201303190205_幕末義人伝　浪漫　第十一話「たまげた勝負だ!大盤振舞!」 _テレビ東京.ts
201303200000_ラブライブ!　第11話 _ＢＳ１１.ts
201303200030_AMNESIA _ＭＸテレビ.ts
201303200030_キューティクル探偵因幡　第11話 _ＢＳ１１.ts
201303200100_BLACK　LAGOON _ＭＸテレビ.ts
201303200310_新世界より _テレビ朝日.ts
201303210000_AMNESIA　第11話 _ＢＳ１１.ts
201303210030_たまこまーけっと _ＭＸテレビ.ts
201303210129_GJ部(グッジョぶ) _日本テレビ.ts
201303211800_銀魂「酒とガソリンと笑顔と涙」 _テレビ東京.ts
201303220000_閃乱カグラ　第11話「決戦天守閣」 _ＢＳ１１.ts
201303220030_閃乱カグラ _ＭＸテレビ.ts
201303220100_PSYCHO-PASSサイコパス＜ノイタミナ＞　#22 _フジテレビ.ts
201303220125_ささみさん＠がんばらない　＃11 _ＴＢＳテレビ.ts
201303220130_ロボティクス・ノーツ＜ノイタミナ＞　#22 _フジテレビ.ts
201303220155_僕は友達が少ないNEXT　＃11 _ＴＢＳテレビ.ts
201303222300_みなみけ ただいま　第11話「聖なる夜、神は舞い降りる」 _ＢＳ１１.ts
201303222330_AKB0048 next stage 24「扉の向こう側」 _ＢＳ１１.ts
201303230000_ジョジョの奇妙な冒険　第23話「風にかえる戦士」 _ＢＳ１１.ts
201303230030_リトルバスターズ!　第23話「あなたの大切なもののために」 _ＢＳ１１.ts
201303230155_ビビッドレッド・オペレーション　＃11 _ＴＢＳテレビ.ts
201303230225_絶園のテンペスト　＃23 _ＴＢＳテレビ.ts
201303230228_ちはやふる2　「さしもしらじな　もゆるおもひを」#11 _日本テレビ.ts
201303230300_ガールズ&パンツァー　第10.5話「紹介します!2」 _ＢＳ１１.ts
201303230955_ワンピース　スペシャルエディション _フジテレビ.ts
201303232200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201303232300_八犬伝-東方八犬異聞-　第11話「現身」 _ＢＳ１１.ts
201303232330_探検ドリランド「最終決戦」 _テレビ東京.ts
201303240000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201303240000_俺の彼女と幼なじみが修羅場すぎる　第11話 _ＢＳ１１.ts
201303240030_青の祓魔師(エクソシスト)　第24話「魔神の落胤」 _ＢＳ１１.ts
201303240100_AKB0048 _tvk.ts
201303240100_みなみけ　ただいま _ＭＸテレビ.ts
201303240130_AKB0048　next　stage _ＭＸテレビ.ts
201303240130_リトルバスターズ! _tvk.ts
201303240700_宇宙兄弟「ニッタとムッタ」★★★4月から土曜夕方5時30分 _日本テレビ.ts
201303240930_ワンピース _フジテレビ.ts
201303241730_マギ　＃24 _ＴＢＳテレビ.ts
201303242200_ラブライブ! _ＭＸテレビ.ts
201303242230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201303242330_みなみけ～ただいま～ _tvk.ts
201303250000_たまこまーけっと　第11話「まさかあの娘がプリンセス」 _ＢＳ１１.ts
201303250030_D.C.Ⅲ～ダ・カーポⅢ～　第12話「枯れない桜がある島」 _ＢＳ１１.ts
201303250100_まおゆう魔王勇者 _tvk.ts
201303250105_イクシオンサーガ　DT「-K1-」 _テレビ東京.ts
201303250130_百花繚乱　サムライガールズ _tvk.ts
201303252300_琴浦さん _ＭＸテレビ.ts
201303260100_さくら荘のペットな彼女 _tvk.ts
201303260130_キューティクル探偵因幡 _ＭＸテレビ.ts
201303260135_THE　UNLIMITED　兵部京介 _テレビ東京.ts
201303260205_幕末義人伝　浪漫「満開!笑顔の大盤振舞!」 _テレビ東京.ts
201303270000_ラブライブ!　第12話 _ＢＳ１１.ts
201303270030_AMNESIA _ＭＸテレビ.ts
201303270030_キューティクル探偵因幡　第12話 _ＢＳ１１.ts
201303270310_新世界より _テレビ朝日.ts
201303280000_AMNESIA　第12話 _ＢＳ１１.ts
201303280030_たまこまーけっと _ＭＸテレビ.ts
201303280159_GJ部(グッジョぶ) _日本テレビ.ts
201303281800_銀魂「ドッグフードは見た目より味がうすい」 _テレビ東京.ts
201303290000_閃乱カグラ　第12話「超秘伝忍法」 _ＢＳ１１.ts
201303290030_閃乱カグラ _ＭＸテレビ.ts
201303290155_ささみさん＠がんばらない　＃12 _ＴＢＳテレビ.ts
201303290225_僕は友達が少ないNEXT　＃12 _ＴＢＳテレビ.ts
201303290335_トータル・イクリプス「帝都燃ゆ(後編)」 _テレビ東京.ts
201303292300_みなみけ ただいま　第12話「一年の計は元旦にあるらしい」 _ＢＳ１１.ts
201303292330_AKB0048 next stage　Stage 25「劇場への道」 _ＢＳ１１.ts
201303300000_ジョジョの奇妙な冒険　第24話「JOJOを結ぶ絆」 _ＢＳ１１.ts
201303300030_リトルバスターズ!　第24話「鈴ちゃんが幸せならわたしも幸せだから」 _ＢＳ１１.ts
201303300203_ちはやふる2　「みそぎぞなつの　しるしなりける」#12 _日本テレビ.ts
201303300220_ビビッドレッド・オぺレーション　＃12（最終回） _ＴＢＳテレビ.ts
201303300250_絶園のテンペスト　＃24 _ＴＢＳテレビ.ts
201303300300_ガールズ&パンツァー　第11話「激戦です!」 _ＢＳ１１.ts
201303300330_ガールズ&パンツァー　第12話「あとには退けない戦いです!」 _ＢＳ１１.ts
201303300955_ワンピース　スペシャルエディション _フジテレビ.ts
201303302200_D.C.Ⅲ～ダ・カーポⅢ～ _ＭＸテレビ.ts
201303302300_八犬伝-東方八犬異聞-　第12話「代償」 _ＢＳ１１.ts
201303302330_探検ドリランド「ミコト、命の果てに」 _テレビ東京.ts
201303310000_俺の彼女と幼なじみが修羅場すぎる _tvk.ts
201303310000_俺の彼女と幼なじみが修羅場すぎる　第12話 _ＢＳ１１.ts
201303310030_青の祓魔師(エクソシスト)　第25話「時よ止まれ」　 _ＢＳ１１.ts
201303310100_AKB0048 _tvk.ts
201303310100_みなみけ　ただいま _ＭＸテレビ.ts
201303310130_AKB0048　next　stage _ＭＸテレビ.ts
201303310130_リトルバスターズ! _tvk.ts
201303310700_宇宙兄弟「生きた石コロ」★★★来週から土曜夕方5時30分 _日本テレビ.ts
201303310930_ワンピース _フジテレビ.ts
201303311030_ワンピース(第327話) _ＢＳフジ.ts
201303311700_マギ　＃25 _ＴＢＳテレビ.ts
201303312200_ラブライブ! _ＭＸテレビ.ts
201303312230_八犬伝―東方八犬異聞― _ＭＸテレビ.ts
201303312330_みなみけ～ただいま～ _tvk.ts
201304010000_たまこまーけっと　第12話「今年もまた暮れてった」 _ＢＳ１１.ts
201304010030_D.C.Ⅲ～ダ・カーポⅢ～　第13話「ダ・カーポ」 _ＢＳ１１.ts
201304010100_まおゆう魔王勇者 _tvk.ts
201304010135_イクシオンサーガ　DT「K2」 _テレビ東京.ts
201304011900_クロスゲーム _ＭＸテレビ.ts
201304012300_琴浦さん _ＭＸテレビ.ts
201304022300_黒子のバスケ _ＭＸテレビ.ts
201304030000_ラブライブ!　第13話 _ＢＳ１１.ts
201304030100_ゴルゴ13 _ＭＸテレビ.ts
201304030140_DD北斗の拳 _テレビ東京.ts
201304031927_ダンボール戦機ウォーズ「爆裂新型ロボットアニメ第3弾、ついにスタート!」 _テレビ東京.ts
201304040030_断裁分離のクライムエッジ _ＭＸテレビ.ts
201304040100_レッドデータガール _ＭＸテレビ.ts
201304042200_はたらく魔王さま! _ＭＸテレビ.ts
201304042230_銀河機攻隊　マジェスティックプリンス _tvk.ts
201304050133_やはり俺の青春ラブコメはまちがっている。　＃1 _ＴＢＳテレビ.ts
201304050203_フォトカノ　＃1 _ＴＢＳテレビ.ts
201304052300_みなみけ ただいま　第13話「ここだけの話はここだけで」 _ＢＳ１１.ts
201304052330_AKB0048 next Stage 26「NO NAME…」 _ＢＳ１１.ts
201304060000_ジョジョの奇妙な冒険　第25話「超生物の誕生!!」 _ＢＳ１１.ts
201304060030_リトルバスターズ!　第25話「最後のひとり」 _ＢＳ１１.ts
201304060130_デート・ア・ライブ _ＭＸテレビ.ts
201304060225_DEVIL　SURVIVOR2　the　ANIMATION　♯1 _ＴＢＳテレビ.ts
201304060228_ちはやふる2　「ゆめのかよひぢ　ひとめよくらむ」#13 _日本テレビ.ts
201304060300_RDG レッドデータガール　第1話「はじめての転校生」 _ＢＳ１１.ts
201304060452_鉄人28号ガオ! _フジテレビ.ts
201304060930_ぼくは王さま　#1 _ＢＳ１１.ts
201304061030_探検ドリランド　-1000年の真宝-「俺が掘ったらすごいぞ!」 _テレビ東京.ts
201304061730_宇宙兄弟「兄とは常に」★★★今週から土曜夕方5時30分 _日本テレビ.ts
201304062200_ファイヤーレオン _ＭＸテレビ.ts
201304062300_八犬伝-東方八犬異聞-　第13話「宿縁」 _ＢＳ１１.ts
201304062330_絶対防衛レヴィアタン「絶対仲間にするもん!」 _テレビ東京.ts
201304070000_俺の彼女と幼なじみが修羅場すぎる　第13話「新しい世界への修羅場」 _ＢＳ１１.ts
201304070000_俺の妹がこんなに可愛いわけがない。 _tvk.ts
201304070130_リトルバスターズ! _tvk.ts
201304070130_惡の華 _ＭＸテレビ.ts
201304070900_ドリーム9　トリコ&ワンピース&ドラゴンボールZ　超コラボスペシャル!! _フジテレビ.ts
201304070930_ワンピース _フジテレビ.ts
201304071030_ワンピース(第328話) _ＢＳフジ.ts
201304071700_宇宙戦艦ヤマト2199　♯1 _ＴＢＳテレビ.ts
201304072200_翠星のガルガンティア _ＭＸテレビ.ts
201304072227_血液型くん! _ＭＸテレビ.mp4
201304072227_血液型くん! _ＭＸテレビ.ts
201304072230_カーニヴァル _ＭＸテレビ.ts
201304072330_よんでますよ、アザゼルさん。Z _tvk.ts
201304072330_進撃の巨人 _ＭＸテレビ.ts
201304072345_波打際のむろみさん _tvk.ts
201304080000_デート・ア・ライブ _tvk.ts
201304080105_這いよれ!ニャル子さんW「進撃の邪神」 _テレビ東京.ts
201304080130_AKB0048 _tvk.ts
201304081800_ムシブギョー「月島仁兵衛　いざ参る!!!」 _テレビ東京.ts
201304081900_クロスゲーム _ＭＸテレビ.ts
201304090030_百花繚乱　サムライブライド _ＭＸテレビ.ts
201304090135_ハヤテのごとく!Cuties　第1話「綾崎ハヤテ」 _テレビ東京.ts
201304090205_アラタカンガタリ　～革神語～「革ノ命～ARATA　NO　INOCHI～」 _テレビ東京.ts
201304092300_黒子のバスケ _ＭＸテレビ.ts
201304100000_翠星のガルガンティア　第一話「漂流者」 _ＢＳ１１.ts
201304100030_ゆゆ式 _ＭＸテレビ.ts
201304100030_進撃の巨人　第1話「二千年後の君へ」 _ＢＳ１１.ts
201304100100_ゴルゴ13 _ＭＸテレビ.ts
201304100130_ゆゆ式 _tvk.ts
201304100135_あいうら　#1「前日」 _テレビ東京.ts
201304100140_DD北斗の拳 _テレビ東京.ts
201304101927_ダンボール戦機ウォーズ「恐怖のウォータイム」 _テレビ東京.ts
201304110000_ゆゆ式　第1話「高校生になりました」 _ＢＳ１１.ts
201304110030_ロウきゅーぶ!　The 1st game「小学生がやってくる　ヤァ!ヤァ!ヤァ!」 _ＢＳ１１.ts
201304110030_断裁分離のクライムエッジ _ＭＸテレビ.ts
201304112200_はたらく魔王さま! _ＭＸテレビ.ts
201304112230_銀河機攻隊　マジェスティックプリンス _tvk.ts
201304120000_百花繚乱サムライブライド　第1話「真陰、開幕」 _ＢＳ１１.ts
201304120100_刀語＜ノイタミナ＞　#01 _フジテレビ.ts
201304120203_やはり俺の青春ラブコメはまちがっている。　＃2 _ＴＢＳテレビ.ts
201304120233_フォトカノ　＃2 _ＴＢＳテレビ.ts
201304122300_よんでますよ、アザゼルさん。Z　第1話「愚兄賢弟」 _ＢＳ１１.ts
201304122315_波打際のむろみさん　第1話 _ＢＳ１１.ts
201304122330_中二病でも恋がしたい!　Episode I「邂逅の…邪王真眼」 _ＢＳ１１.ts
201304130000_ジョジョの奇妙な冒険　第26話「神となった男」 _ＢＳ１１.ts
201304130030_とある科学の超電磁砲S _ＭＸテレビ.ts
201304130030_リトルバスターズ!　第26話「最高の仲間たち」 _ＢＳ１１.ts
201304130220_革命機ヴァルヴレイヴ　＃1 _ＴＢＳテレビ.ts
201304130228_ちはやふる2　「ものやおもふと　ひとのとふまで」#14 _日本テレビ.ts
201304130250_DEVIL　SURVIVOR2　the　ANIMATION　♯2 _ＴＢＳテレビ.ts
201304130300_RDG レッドデータガール　第2話「はじめての手のひら」 _ＢＳ１１.ts
201304130452_鉄人28号ガオ! _フジテレビ.ts
201304130930_ぼくは王さま　#2 _ＢＳ１１.ts
201304131030_探検ドリランド　-1000年の真宝-「ハンターカードの謎」 _テレビ東京.ts
201304131730_宇宙兄弟「生きて二人で月に立とう」 _日本テレビ.ts
