; TVTest チャンネル設定ファイル
; 名称,チューニング空間,チャンネル,リモコン番号,,サービスID,ネットワークID,TSID,状態
;#SPACE(0,BS)
ＮＨＫＢＳ１,0,9,1,,101,4,16625,1
ＮＨＫＢＳ１,0,9,2,,102,4,16625,1
ＮＨＫＢＳプレミアム,0,10,3,,103,4,16626,1
ＮＨＫＢＳプレミアム,0,10,4,,104,4,16626,1
ＢＳ日テレ,0,7,4,,141,4,16592,1
ＢＳ日テレ,0,7,4,,142,4,16592,0
ＢＳ日テレ,0,7,4,,143,4,16592,0
ＢＳ朝日１,0,0,5,,151,4,16400,1
ＢＳ朝日２,0,0,5,,152,4,16400,0
ＢＳ朝日３,0,0,5,,153,4,16400,0
ＢＳ−ＴＢＳ,0,1,6,,161,4,16401,1
ＢＳ−ＴＢＳ,0,1,6,,162,4,16401,0
ＢＳ−ＴＢＳ,0,1,6,,163,4,16401,0
ＢＳジャパン,0,3,7,,171,4,16433,1
ＢＳジャパン２,0,3,7,,172,4,16433,0
ＢＳジャパン３,0,3,7,,173,4,16433,0
ＢＳフジ・１８１,0,8,8,,181,4,16593,1
ＢＳフジ・１８２,0,8,8,,182,4,16593,0
ＢＳフジ・１８３,0,8,8,,183,4,16593,0
ＷＯＷＯＷプライム,0,2,9,,191,4,16432,1
スターチャンネル１,0,5,10,,200,4,16529,1
ＢＳ１１,0,4,11,,211,4,16528,1
ＴｗｅｌｌＶ,0,6,12,,222,4,16530,1
ＮＨＫ総合１・東京,0,11,291,,291,4,17168,1
ＮＨＫＥテレ東京,0,11,292,,292,4,17168,1
日テレ１,0,12,294,,294,4,17169,1
テレビ朝日,0,12,295,,295,4,17169,1
ＴＢＳ１,0,12,296,,296,4,17169,1
テレビ東京１,0,12,297,,297,4,17169,1
フジテレビ,0,11,298,,298,4,17168,1
ＮＨＫデータ１,0,9,700,,700,4,16625,0
ＮＨＫデータ２,0,9,701,,701,4,16625,0
ＢＳジャパン７７８,0,3,778,,778,4,16433,0
ＢＳフジ・７８０,0,8,780,,780,4,16593,0
ご案内チャンネル,0,2,791,,791,4,16432,0
ＷＮＩ・９１０,0,10,910,,910,4,16626,0
