[13/12/09 22:55:31 0.9t8]:TvRockの起動
[13/12/09 21:44:21 0.9t8]:TvRockの起動
[13/12/09 21:32:03 0.9t8]:ターゲットアプリケーションの異常終了コードを検出しました (0x40010004)
[13/12/09 21:32:03 0.9t8]:ターゲットアプリケーションの異常終了コードを検出しました (0x40010004)
[13/12/09 18:30:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/09 18:30:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312091800_ガンダムビルドファイターズ _テレビ東京.ts"
[13/12/09 18:30:00 0.9t8]:[T1]番組「ガンダムビルドファイターズ」 録画終了 Card=OK, Error=0, Sig=29.01, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=-0.34sec, TimeAdj=+0.00sec, CPU_Weight=5.11%, FreeMem=14714MBytes, DiskFree=93.48%.
[13/12/09 17:59:30 0.9t8]:[T1]番組「ガンダムビルドファイターズ」 録画開始 Card=OK, Error=32, Sig=29.00, Bitrate=15.9Mbps, Drop=32, Scrambling=2066, BcTimeDiff=-0.22sec, TimeAdj=+0.00sec, CPU_Weight=4.88%, FreeMem=14728MBytes, DiskFree=93.67%.
[13/12/09 01:35:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/09 01:35:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090105_ぎんぎつね　第10話「いーじゃん別に」 _テレビ東京.ts"
[13/12/09 01:35:00 0.9t8]:[T1]番組「ぎんぎつね　第10話「いーじゃん別に」」 録画終了 Card=OK, Error=0, Sig=28.09, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+1.68sec, TimeAdj=+0.00sec, CPU_Weight=4.62%, FreeMem=14696MBytes, DiskFree=93.67%.
[13/12/09 01:04:30 0.9t8]:[T1]番組「ぎんぎつね　第10話「いーじゃん別に」」 録画開始 Card=OK, Error=0, Sig=29.01, Bitrate=15.9Mbps, Drop=4, Scrambling=1568, BcTimeDiff=+1.76sec, TimeAdj=+0.00sec, CPU_Weight=5.97%, FreeMem=14667MBytes, DiskFree=93.85%.
[13/12/09 01:00:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/09 01:00:00 0.9t8]:[T3]コマンド実行・正常終了
[13/12/09 01:00:00 0.9t8]:[T4]コマンド実行・正常終了
[13/12/09 01:00:00 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090030_メガネブ!　第10話 _ＢＳ１１.ts"
[13/12/09 01:00:00 0.9t8]:[T4]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090030_BLAZBLUE　ALTER　MEMORY　第9話「秩序の力」 _ＢＳ日テレ.ts"
[13/12/09 01:00:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090030_ワルキューレロマンツェ _ＭＸテレビ.ts"
[13/12/09 01:00:00 0.9t8]:[T4]番組「BLAZBLUE　ALTER　MEMORY　第9話「秩序の力」」 録画終了 Card=OK, Error=0, Sig=18.01, Bitrate=21.7Mbps, Drop=0, Scrambling=0, BcTimeDiff=+1.41sec, TimeAdj=+0.00sec, CPU_Weight=4.97%, FreeMem=14611MBytes, DiskFree=93.85%.
[13/12/09 01:00:00 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3658, Drop=0, Scrambling=3658
[13/12/09 01:00:00 0.9t8]:[T3]番組「メガネブ!　第10話」 録画終了 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=3658, BcTimeDiff=+2.55sec, TimeAdj=+0.00sec, CPU_Weight=4.97%, FreeMem=14611MBytes, DiskFree=93.85%.
[13/12/09 01:00:00 0.9t8]:[T1]番組「ワルキューレロマンツェ」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=13.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.55sec, TimeAdj=+0.00sec, CPU_Weight=4.97%, FreeMem=14611MBytes, DiskFree=93.85%.
[13/12/09 00:29:31 0.9t8]:[T4]番組「BLAZBLUE　ALTER　MEMORY　第9話「秩序の力」」 録画開始 Card=OK, Error=0, Sig=18.02, Bitrate=21.7Mbps, Drop=0, Scrambling=0, BcTimeDiff=+1.46sec, TimeAdj=+0.00sec, CPU_Weight=4.81%, FreeMem=14703MBytes, DiskFree=94.50%.
[13/12/09 00:29:30 0.9t8]:[T3]番組「メガネブ!　第10話」 録画開始 Card=OK, Error=4, Sig=17.06, Bitrate=17.3Mbps, Drop=4, Scrambling=3597, BcTimeDiff=+2.50sec, TimeAdj=+0.00sec, CPU_Weight=4.81%, FreeMem=14706MBytes, DiskFree=94.50%.
[13/12/09 00:29:30 0.9t8]:[T1]番組「ワルキューレロマンツェ」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.66sec, TimeAdj=+0.00sec, CPU_Weight=4.96%, FreeMem=14708MBytes, DiskFree=94.50%.
[13/12/09 00:29:15 0.9t8]:[T4]コマンド実行・正常終了
[13/12/09 00:29:15 0.9t8]:[T1]コマンド実行・正常終了
[13/12/09 00:29:15 0.9t8]:[T3]コマンド実行・正常終了
[13/12/09 00:29:15 0.9t8]:[T4]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090000_蒼き鋼のアルペジオ　第9話「決死の脱出行」 _ＢＳ日テレ.ts"
[13/12/09 00:29:15 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090000_境界の彼方　第10話「白の世界」 _ＢＳ１１.ts"
[13/12/09 00:29:15 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312090000_メガネブ! _ＭＸテレビ.ts"
[13/12/09 00:29:10 0.9t8]:[T4]番組「蒼き鋼のアルペジオ　第9話「決死の脱出行」」 録画終了 Card=OK, Error=0, Sig=18.02, Bitrate=23.1Mbps, Drop=0, Scrambling=0, BcTimeDiff=+1.45sec, TimeAdj=+0.00sec, CPU_Weight=4.93%, FreeMem=14665MBytes, DiskFree=94.50%.
[13/12/09 00:29:05 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3538, Drop=0, Scrambling=3538
[13/12/09 00:29:05 0.9t8]:[T3]エラー詳細:PID 0x12, Total=336197, Drop=4, Scrambling=0
[13/12/09 00:29:05 0.9t8]:[T3]番組「境界の彼方　第10話「白の世界」」 録画終了 Card=OK, Error=4, Sig=17.06, Bitrate=18.8Mbps, Drop=4, Scrambling=3538, BcTimeDiff=+2.58sec, TimeAdj=+0.00sec, CPU_Weight=5.38%, FreeMem=14645MBytes, DiskFree=94.50%.
[13/12/09 00:29:00 0.9t8]:[T1]番組「メガネブ!」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=11.5Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.62sec, TimeAdj=+0.00sec, CPU_Weight=5.21%, FreeMem=14642MBytes, DiskFree=94.50%.
[13/12/08 23:59:31 0.9t8]:[T4]番組「蒼き鋼のアルペジオ　第9話「決死の脱出行」」 録画開始 Card=OK, Error=5, Sig=18.01, Bitrate=21.7Mbps, Drop=0, Scrambling=1033, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=5.63%, FreeMem=14167MBytes, DiskFree=95.13%.
[13/12/08 23:59:30 0.9t8]:[T3]番組「境界の彼方　第10話「白の世界」」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=34, BcTimeDiff=+2.67sec, TimeAdj=+0.00sec, CPU_Weight=5.63%, FreeMem=14172MBytes, DiskFree=95.13%.
[13/12/08 23:59:30 0.9t8]:[T1]番組「メガネブ!」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.70sec, TimeAdj=+0.00sec, CPU_Weight=5.63%, FreeMem=14173MBytes, DiskFree=95.13%.
[13/12/08 23:59:26 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 23:59:26 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312082330_夜桜四重奏〜ハナノウタ〜 _ＭＸテレビ.ts"
[13/12/08 23:59:00 0.9t8]:[T1]番組「夜桜四重奏〜ハナノウタ〜」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=13.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.72sec, TimeAdj=+0.00sec, CPU_Weight=3.45%, FreeMem=14231MBytes, DiskFree=95.13%.
[13/12/08 23:29:30 0.9t8]:[T1]番組「夜桜四重奏〜ハナノウタ〜」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.74sec, TimeAdj=+0.00sec, CPU_Weight=5.10%, FreeMem=14260MBytes, DiskFree=95.26%.
[13/12/08 23:00:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 23:00:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312082230_ラブライブ! _ＭＸテレビ.ts"
[13/12/08 23:00:00 0.9t8]:[T1]番組「ラブライブ!」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.82sec, TimeAdj=+0.00sec, CPU_Weight=3.09%, FreeMem=14245MBytes, DiskFree=95.26%.
[13/12/08 22:29:30 0.9t8]:[T1]番組「ラブライブ!」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=13.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.88sec, TimeAdj=+0.00sec, CPU_Weight=3.87%, FreeMem=14273MBytes, DiskFree=95.41%.
[13/12/08 22:29:05 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 22:29:05 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312082227_てーきゅう _ＭＸテレビ.ts"
[13/12/08 22:29:00 0.9t8]:[T1]番組「てーきゅう」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=11.5Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.95sec, TimeAdj=+0.00sec, CPU_Weight=2.70%, FreeMem=14255MBytes, DiskFree=95.41%.
[13/12/08 22:26:30 0.9t8]:[T1]番組「てーきゅう」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.92sec, TimeAdj=+0.00sec, CPU_Weight=5.04%, FreeMem=14272MBytes, DiskFree=95.43%.
[13/12/08 22:26:05 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 22:26:05 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312082200_世界でいちばん強くなりたい! _ＭＸテレビ (1).ts"
[13/12/08 22:26:00 0.9t8]:[T1]番組「世界でいちばん強くなりたい!」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=10.1Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.90sec, TimeAdj=+0.00sec, CPU_Weight=3.99%, FreeMem=14260MBytes, DiskFree=95.43%.
[13/12/08 22:02:33 0.9t8]:[T1]番組「世界でいちばん強くなりたい!」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=2.46%, FreeMem=13731MBytes, DiskFree=95.54%.
[13/12/08 22:02:22 0.9t8]:TvRockの起動
[13/12/08 21:59:30 0.9t8]:[T1]番組「世界でいちばん強くなりたい!」 録画開始 Card=OK, Error=0, Sig=25.07, Bitrate=15.9Mbps, Drop=0, Scrambling=808, BcTimeDiff=-1.05sec, TimeAdj=+0.00sec, CPU_Weight=5.75%, FreeMem=13696MBytes, DiskFree=95.55%.
[13/12/08 20:00:00 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 20:00:00 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312081930_機動戦士ガンダムSEED DESTINY HDリマスター　36.PHASE-36「アスラン脱走」 _ＢＳ１１.ts"
[13/12/08 20:00:00 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3659, Drop=0, Scrambling=3659
[13/12/08 20:00:00 0.9t8]:[T3]番組「機動戦士ガンダムSEED DESTINY HDリマスター　36.PHASE-36「アスラン脱走」」 録画終了 Card=OK, Error=0, Sig=17.07, Bitrate=18.8Mbps, Drop=0, Scrambling=3659, BcTimeDiff=+1.17sec, TimeAdj=+0.00sec, CPU_Weight=4.70%, FreeMem=12733MBytes, DiskFree=95.55%.
[13/12/08 19:29:30 0.9t8]:[T3]番組「機動戦士ガンダムSEED DESTINY HDリマスター　36.PHASE-36「アスラン脱走」」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=3598, BcTimeDiff=+1.14sec, TimeAdj=+0.00sec, CPU_Weight=4.47%, FreeMem=12744MBytes, DiskFree=95.77%.
[13/12/08 19:29:05 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 19:29:05 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312081900_ガンダムビルドファイターズ　第9話 _ＢＳ１１.ts"
[13/12/08 19:29:00 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3539, Drop=0, Scrambling=3539
[13/12/08 19:29:00 0.9t8]:[T3]番組「ガンダムビルドファイターズ　第9話」 録画終了 Card=OK, Error=0, Sig=17.07, Bitrate=17.3Mbps, Drop=0, Scrambling=3539, BcTimeDiff=+1.21sec, TimeAdj=+0.00sec, CPU_Weight=4.00%, FreeMem=12722MBytes, DiskFree=95.77%.
[13/12/08 18:59:30 0.9t8]:[T3]番組「ガンダムビルドファイターズ　第9話」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=639, BcTimeDiff=+1.26sec, TimeAdj=+0.00sec, CPU_Weight=4.29%, FreeMem=12966MBytes, DiskFree=95.98%.
[13/12/08 17:30:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 17:30:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312081700_マギ　＃10 _ＴＢＳテレビ.ts"
[13/12/08 17:30:00 0.9t8]:[T1]番組「マギ　＃10」 録画終了 Card=OK, Error=0, Sig=29.07, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.31sec, TimeAdj=+0.00sec, CPU_Weight=2.89%, FreeMem=12232MBytes, DiskFree=95.98%.
[13/12/08 16:59:30 0.9t8]:[T1]番組「マギ　＃10」 録画開始 Card=OK, Error=0, Sig=29.04, Bitrate=17.3Mbps, Drop=0, Scrambling=870, BcTimeDiff=+0.39sec, TimeAdj=+0.00sec, CPU_Weight=3.25%, FreeMem=12133MBytes, DiskFree=96.17%.
[13/12/08 12:59:39 0.9t8]:TvRockの起動
[13/12/08 12:49:13 0.9t8]:ターゲットアプリケーションの異常終了コードを検出しました (0x40010004)
[13/12/08 11:00:00 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 11:00:00 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312081030_ワンピース(第362話) _ＢＳフジ・１８１.ts"
[13/12/08 11:00:00 0.9t8]:[T3]番組「ワンピース(第362話)」 録画終了 Card=OK, Error=0, Sig=18.04, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=-1.31sec, TimeAdj=+0.00sec, CPU_Weight=4.39%, FreeMem=14812MBytes, DiskFree=96.17%.
[13/12/08 10:29:30 0.9t8]:[T3]番組「ワンピース(第362話)」 録画開始 Card=OK, Error=0, Sig=18.04, Bitrate=20.2Mbps, Drop=0, Scrambling=407, BcTimeDiff=-1.20sec, TimeAdj=+0.00sec, CPU_Weight=4.10%, FreeMem=14832MBytes, DiskFree=96.39%.
[13/12/08 10:00:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 10:00:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080930_ワンピース _フジテレビ.ts"
[13/12/08 10:00:00 0.9t8]:[T1]エラー詳細:PID 0x145, Total=1813, Drop=0, Scrambling=1813
[13/12/08 10:00:00 0.9t8]:[T1]エラー詳細:PID 0x125, Total=1813, Drop=0, Scrambling=1813
[13/12/08 10:00:00 0.9t8]:[T1]番組「ワンピース」 録画終了 Card=OK, Error=0, Sig=29.06, Bitrate=11.5Mbps, Drop=0, Scrambling=3626, BcTimeDiff=-0.09sec, TimeAdj=+0.00sec, CPU_Weight=3.63%, FreeMem=14816MBytes, DiskFree=96.39%.
[13/12/08 09:29:30 0.9t8]:[T1]番組「ワンピース」 録画開始 Card=OK, Error=0, Sig=28.05, Bitrate=17.3Mbps, Drop=8, Scrambling=1674, BcTimeDiff=-0.01sec, TimeAdj=+0.00sec, CPU_Weight=4.27%, FreeMem=14820MBytes, DiskFree=96.56%.
[13/12/08 09:00:01 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 09:00:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080830_ダイヤのA「磨け、クセ球」 _テレビ東京.ts"
[13/12/08 09:00:00 0.9t8]:[T1]番組「ダイヤのA「磨け、クセ球」」 録画終了 Card=OK, Error=0, Sig=28.09, Bitrate=17.3Mbps, Drop=0, Scrambling=0, BcTimeDiff=-0.37sec, TimeAdj=+0.00sec, CPU_Weight=3.62%, FreeMem=14823MBytes, DiskFree=96.56%.
[13/12/08 08:29:30 0.9t8]:[T1]番組「ダイヤのA「磨け、クセ球」」 録画開始 Card=OK, Error=0, Sig=29.01, Bitrate=15.9Mbps, Drop=5, Scrambling=1468, BcTimeDiff=-0.30sec, TimeAdj=+0.00sec, CPU_Weight=4.83%, FreeMem=14828MBytes, DiskFree=96.74%.
[13/12/08 04:19:00 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 04:19:00 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080404_てさぐれ!部活もの　#10「エゴイズム」 _日本テレビ.ts"
[13/12/08 04:19:00 0.9t8]:[T1]エラー詳細:PID 0x721, Total=930, Drop=0, Scrambling=930
[13/12/08 04:19:00 0.9t8]:[T1]番組「てさぐれ!部活もの　#10「エゴイズム」」 録画終了 Card=OK, Error=0, Sig=29.04, Bitrate=15.9Mbps, Drop=0, Scrambling=930, BcTimeDiff=+0.07sec, TimeAdj=+0.00sec, CPU_Weight=3.87%, FreeMem=14393MBytes, DiskFree=96.74%.
[13/12/08 04:03:30 0.9t8]:[T1]番組「てさぐれ!部活もの　#10「エゴイズム」」 録画開始 Card=OK, Error=0, Sig=29.07, Bitrate=17.3Mbps, Drop=0, Scrambling=900, BcTimeDiff=+0.18sec, TimeAdj=+0.00sec, CPU_Weight=3.31%, FreeMem=14389MBytes, DiskFree=96.84%.
[13/12/08 04:03:05 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 04:03:05 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080349_声優戦隊ボイストーム7　#10「健気!女の子の胸のうち!〜後編〜」 _日本テレビ.ts"
[13/12/08 04:03:00 0.9t8]:[T1]エラー詳細:PID 0x721, Total=870, Drop=0, Scrambling=870
[13/12/08 04:03:00 0.9t8]:[T1]番組「声優戦隊ボイストーム7　#10「健気!女の子の胸のうち!〜後編〜」」 録画終了 Card=OK, Error=0, Sig=29.05, Bitrate=15.9Mbps, Drop=0, Scrambling=870, BcTimeDiff=+0.22sec, TimeAdj=+0.00sec, CPU_Weight=4.06%, FreeMem=14378MBytes, DiskFree=96.84%.
[13/12/08 03:48:30 0.9t8]:[T1]番組「声優戦隊ボイストーム7　#10「健気!女の子の胸のうち!〜後編〜」」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=1799, BcTimeDiff=+0.21sec, TimeAdj=+0.00sec, CPU_Weight=3.65%, FreeMem=14407MBytes, DiskFree=96.93%.
[13/12/08 03:48:05 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 03:48:05 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080319_はじめの一歩　Rising　「決断の表情」#10 _日本テレビ.ts"
[13/12/08 03:48:00 0.9t8]:[T1]エラー詳細:PID 0x721, Total=1768, Drop=0, Scrambling=1768
[13/12/08 03:48:00 0.9t8]:[T1]番組「はじめの一歩　Rising　「決断の表情」#10」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=11.5Mbps, Drop=0, Scrambling=1768, BcTimeDiff=+0.24sec, TimeAdj=+0.00sec, CPU_Weight=3.32%, FreeMem=14401MBytes, DiskFree=96.93%.
[13/12/08 03:30:00 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 03:30:00 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080300_勇者になれなかった俺はしぶしぶ就職を決意しました。　第10話 _ＢＳ１１.ts"
[13/12/08 03:30:00 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3659, Drop=0, Scrambling=3659
[13/12/08 03:30:00 0.9t8]:[T3]番組「勇者になれなかった俺はしぶしぶ就職を決意しました。　第10話」 録画終了 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=3659, BcTimeDiff=+1.04sec, TimeAdj=+0.00sec, CPU_Weight=3.68%, FreeMem=14323MBytes, DiskFree=97.03%.
[13/12/08 03:18:30 0.9t8]:[T1]番組「はじめの一歩　Rising　「決断の表情」#10」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=437, BcTimeDiff=+0.31sec, TimeAdj=+0.00sec, CPU_Weight=4.24%, FreeMem=14424MBytes, DiskFree=97.17%.
[13/12/08 02:59:30 0.9t8]:[T3]番組「勇者になれなかった俺はしぶしぶ就職を決意しました。　第10話」 録画開始 Card=OK, Error=1, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=43, BcTimeDiff=+1.13sec, TimeAdj=+0.00sec, CPU_Weight=1.66%, FreeMem=14453MBytes, DiskFree=97.31%.
[13/12/08 02:59:00 0.9t8]:TvRockの起動
[13/12/08 02:53:24 0.9t8]:TvRockの起動
[13/12/08 02:00:01 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 02:00:01 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 02:00:01 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080130_インフィニットストラトス２「ヒーローの条件」 _ＢＳ−ＴＢＳ.ts"
[13/12/08 02:00:01 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080130_WHITE　ALBUM2 _ＭＸテレビ.ts"
[13/12/08 02:00:00 0.9t8]:[T3]番組「インフィニットストラトス２「ヒーローの条件」」 録画終了 Card=OK, Error=0, Sig=17.04, Bitrate=21.7Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.21sec, TimeAdj=+0.00sec, CPU_Weight=5.54%, FreeMem=13309MBytes, DiskFree=97.30%.
[13/12/08 02:00:00 0.9t8]:[T1]番組「WHITE　ALBUM2」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=10.1Mbps, Drop=0, Scrambling=0, BcTimeDiff=-0.93sec, TimeAdj=+0.00sec, CPU_Weight=5.54%, FreeMem=13309MBytes, DiskFree=97.30%.
[13/12/08 01:29:31 0.9t8]:[T3]番組「インフィニットストラトス２「ヒーローの条件」」 録画開始 Card=OK, Error=0, Sig=17.04, Bitrate=5.7Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.25sec, TimeAdj=+0.00sec, CPU_Weight=5.30%, FreeMem=13382MBytes, DiskFree=97.71%.
[13/12/08 01:29:31 0.9t8]:[T1]番組「WHITE　ALBUM2」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=-0.90sec, TimeAdj=+0.00sec, CPU_Weight=5.31%, FreeMem=13383MBytes, DiskFree=97.71%.
[13/12/08 01:29:11 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 01:29:11 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080100_ゴールデンタイム _ＭＸテレビ.ts"
[13/12/08 01:29:00 0.9t8]:[T1]番組「ゴールデンタイム」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=11.5Mbps, Drop=0, Scrambling=0, BcTimeDiff=-0.94sec, TimeAdj=+0.00sec, CPU_Weight=6.88%, FreeMem=13391MBytes, DiskFree=97.71%.
[13/12/08 01:00:00 0.9t8]:[T4]コマンド実行・正常終了
[13/12/08 01:00:00 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 01:00:00 0.9t8]:[T4]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080030_ペルソナ4　#09「No one sees the real me」 _ＢＳ１１.ts"
[13/12/08 01:00:00 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080030_キルラキル#10 _ＢＳ−ＴＢＳ.ts"
[13/12/08 01:00:00 0.9t8]:[T4]エラー詳細:PID 0x500, Total=3658, Drop=0, Scrambling=3658
[13/12/08 01:00:00 0.9t8]:[T4]番組「ペルソナ4　#09「No one sees the real me」」 録画終了 Card=OK, Error=0, Sig=17.06, Bitrate=17.3Mbps, Drop=0, Scrambling=3658, BcTimeDiff=+10.75sec, TimeAdj=+0.00sec, CPU_Weight=5.20%, FreeMem=14564MBytes, DiskFree=97.84%.
[13/12/08 01:00:00 0.9t8]:[T3]番組「キルラキル#10」 録画終了 Card=OK, Error=0, Sig=17.04, Bitrate=23.1Mbps, Drop=0, Scrambling=0, BcTimeDiff=+10.07sec, TimeAdj=+0.00sec, CPU_Weight=5.20%, FreeMem=14565MBytes, DiskFree=97.84%.
[13/12/08 00:59:30 0.9t8]:[T1]番組「ゴールデンタイム」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.98sec, TimeAdj=+0.00sec, CPU_Weight=5.75%, FreeMem=14569MBytes, DiskFree=97.85%.
[13/12/08 00:59:05 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 00:59:05 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080030_ペルソナ4 _ＭＸテレビ.ts"
[13/12/08 00:59:00 0.9t8]:[T1]番組「ペルソナ4」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.97sec, TimeAdj=+0.00sec, CPU_Weight=15.21%, FreeMem=14573MBytes, DiskFree=97.86%.
[13/12/08 00:29:31 0.9t8]:[T4]番組「ペルソナ4　#09「No one sees the real me」」 録画開始 Card=OK, Error=4, Sig=17.06, Bitrate=18.8Mbps, Drop=4, Scrambling=1065, BcTimeDiff=+10.91sec, TimeAdj=+0.00sec, CPU_Weight=5.68%, FreeMem=14786MBytes, DiskFree=98.49%.
[13/12/08 00:29:30 0.9t8]:[T3]番組「キルラキル#10」 録画開始 Card=OK, Error=0, Sig=17.04, Bitrate=23.1Mbps, Drop=0, Scrambling=654, BcTimeDiff=+10.12sec, TimeAdj=+0.00sec, CPU_Weight=5.09%, FreeMem=14789MBytes, DiskFree=98.49%.
[13/12/08 00:29:30 0.9t8]:[T1]番組「ペルソナ4」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.00sec, TimeAdj=+0.00sec, CPU_Weight=5.09%, FreeMem=14792MBytes, DiskFree=98.49%.
[13/12/08 00:29:20 0.9t8]:[T3]コマンド実行・正常終了
[13/12/08 00:29:20 0.9t8]:[T1]コマンド実行・正常終了
[13/12/08 00:29:20 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080000_＜物語＞シリーズセカンドシーズン　#22 _ＢＳ１１.ts"
[13/12/08 00:29:20 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312080000_＜物語＞シリーズ　セカンドシーズン _ＭＸテレビ.ts"
[13/12/08 00:29:05 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3536, Drop=1, Scrambling=3536
[13/12/08 00:29:05 0.9t8]:[T3]エラー詳細:PID 0x12, Total=337762, Drop=4, Scrambling=0
[13/12/08 00:29:05 0.9t8]:[T3]番組「<物語>シリーズセカンドシーズン　#22」 録画終了 Card=OK, Error=5, Sig=17.06, Bitrate=17.3Mbps, Drop=5, Scrambling=3536, BcTimeDiff=+10.90sec, TimeAdj=+0.00sec, CPU_Weight=4.43%, FreeMem=14794MBytes, DiskFree=98.49%.
[13/12/08 00:29:00 0.9t8]:[T1]番組「<物語>シリーズ　セカンドシーズン」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=11.5Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.85sec, TimeAdj=+0.00sec, CPU_Weight=3.67%, FreeMem=14783MBytes, DiskFree=98.49%.
[13/12/08 00:00:01 0.9t8]:番組「魔法少女まどか☆マギカ　第9話「そんなの、あたしが許さない」」の予約は実行されませんでした
[13/12/08 00:00:01 0.9t8]:番組「魔法少女まどか☆マギカ」の予約は実行されませんでした
[13/12/07 23:59:30 0.9t8]:[T3]番組「<物語>シリーズセカンドシーズン　#22」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=17.3Mbps, Drop=0, Scrambling=3599, BcTimeDiff=+10.99sec, TimeAdj=+0.00sec, CPU_Weight=4.39%, FreeMem=14371MBytes, DiskFree=98.82%.
[13/12/07 23:59:30 0.9t8]:[T1]番組「<物語>シリーズ　セカンドシーズン」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.09sec, TimeAdj=+0.00sec, CPU_Weight=3.73%, FreeMem=14371MBytes, DiskFree=98.82%.
[13/12/07 23:59:10 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 23:59:10 0.9t8]:[T3]コマンド実行・正常終了
[13/12/07 23:59:10 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072330_魔法少女まどか☆マギカ　第9話「そんなの、あたしが許さない」 _ＢＳ１１.ts"
[13/12/07 23:59:10 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072330_魔法少女まどか☆マギカ _ＭＸテレビ.ts"
[13/12/07 23:59:05 0.9t8]:[T3]エラー詳細:PID 0x500, Total=3538, Drop=0, Scrambling=3538
[13/12/07 23:59:05 0.9t8]:[T3]番組「魔法少女まどか☆マギカ　第9話「そんなの、あたしが許さない」」 録画終了 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=3538, BcTimeDiff=+10.98sec, TimeAdj=+0.00sec, CPU_Weight=4.93%, FreeMem=14340MBytes, DiskFree=98.82%.
[13/12/07 23:59:00 0.9t8]:[T1]番組「魔法少女まどか☆マギカ」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.05sec, TimeAdj=+0.00sec, CPU_Weight=3.65%, FreeMem=14336MBytes, DiskFree=98.82%.
[13/12/07 23:29:30 0.9t8]:[T3]番組「魔法少女まどか☆マギカ　第9話「そんなの、あたしが許さない」」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=865, BcTimeDiff=+10.99sec, TimeAdj=+0.00sec, CPU_Weight=3.29%, FreeMem=14466MBytes, DiskFree=99.18%.
[13/12/07 23:29:30 0.9t8]:[T1]番組「魔法少女まどか☆マギカ」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=2, Scrambling=1256, BcTimeDiff=+9.16sec, TimeAdj=+0.00sec, CPU_Weight=3.39%, FreeMem=14467MBytes, DiskFree=99.18%.
[13/12/07 23:29:16 0.9t8]:[T3]コマンド実行・正常終了
[13/12/07 23:29:15 0.9t8]:[T3]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072300_マクロスF(フロンティア)　第8話「ハイスクール・クイーン」 _ＢＳ１１ (2).ts"
[13/12/07 23:29:10 0.9t8]:[T3]エラー詳細:PID 0x500, Total=804, Drop=0, Scrambling=804
[13/12/07 23:29:10 0.9t8]:[T3]番組「マクロスF(フロンティア)　第8話「ハイスクール・クイーン」」 録画終了 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=804, BcTimeDiff=+11.01sec, TimeAdj=+0.00sec, CPU_Weight=4.29%, FreeMem=14453MBytes, DiskFree=99.18%.
[13/12/07 23:22:17 0.9t8]:[T3]番組「マクロスF(フロンティア)　第8話「ハイスクール・クイーン」」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=3.01%, FreeMem=14514MBytes, DiskFree=99.23%.
[13/12/07 23:22:06 0.9t8]:TvRockの起動
[13/12/07 23:06:42 0.9t8]:[T3]番組「マクロスF(フロンティア)　第8話「ハイスクール・クイーン」」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=1.10%, FreeMem=14477MBytes, DiskFree=99.33%.
[13/12/07 23:06:29 0.9t8]:TvRockの起動
[13/12/07 23:05:18 0.9t8]:ターゲットアプリケーションの異常終了コードを検出しました (0x40010004)
[13/12/07 23:00:01 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 23:00:01 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072230_リトルバスターズ!　〜Refrain〜 _ＭＸテレビ (1).ts"
[13/12/07 23:00:00 0.9t8]:[T1]番組「リトルバスターズ!　〜Refrain〜」 録画終了 Card=OK, Error=0, Sig=26.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.37sec, TimeAdj=+0.00sec, CPU_Weight=6.35%, FreeMem=13574MBytes, DiskFree=99.37%.
[13/12/07 22:59:31 0.9t8]:[T3]番組「マクロスF(フロンティア)　第8話「ハイスクール・クイーン」」 録画開始 Card=OK, Error=0, Sig=17.06, Bitrate=18.8Mbps, Drop=0, Scrambling=1528, BcTimeDiff=+10.29sec, TimeAdj=+0.00sec, CPU_Weight=6.36%, FreeMem=13846MBytes, DiskFree=99.37%.
[13/12/07 22:57:08 0.9t8]:[T1]番組「リトルバスターズ!　〜Refrain〜」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=3.01%, FreeMem=14121MBytes, DiskFree=99.39%.
[13/12/07 22:56:56 0.9t8]:TvRockの起動
[13/12/07 22:29:31 0.9t8]:[T1]番組「リトルバスターズ!　〜Refrain〜」 録画開始 Card=OK, Error=0, Sig=26.00, Bitrate=15.9Mbps, Drop=4, Scrambling=609, BcTimeDiff=+7.87sec, TimeAdj=+0.00sec, CPU_Weight=15.31%, FreeMem=12479MBytes, DiskFree=99.49%.
[13/12/07 22:29:06 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 22:29:06 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072224_Nippon　Pride _日本テレビ.ts"
[13/12/07 22:29:00 0.9t8]:[T1]エラー詳細:PID 0x721, Total=329, Drop=0, Scrambling=329
[13/12/07 22:29:00 0.9t8]:[T1]番組「Nippon　Pride」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=329, BcTimeDiff=+8.89sec, TimeAdj=+0.00sec, CPU_Weight=8.13%, FreeMem=12771MBytes, DiskFree=99.49%.
[13/12/07 22:23:31 0.9t8]:[T1]番組「Nippon　Pride」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=3599, BcTimeDiff=+8.88sec, TimeAdj=+0.00sec, CPU_Weight=2.66%, FreeMem=12913MBytes, DiskFree=99.52%.
[13/12/07 21:30:01 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 21:30:01 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072124_ワーズハウスへようこそ _日本テレビ.ts"
[13/12/07 21:30:00 0.9t8]:[T1]エラー詳細:PID 0x721, Total=389, Drop=0, Scrambling=389
[13/12/07 21:30:00 0.9t8]:[T1]番組「ワーズハウスへようこそ」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=389, BcTimeDiff=+9.01sec, TimeAdj=+0.00sec, CPU_Weight=2.52%, FreeMem=12918MBytes, DiskFree=99.52%.
[13/12/07 21:23:31 0.9t8]:[T1]番組「ワーズハウスへようこそ」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=5, Scrambling=1001, BcTimeDiff=+8.97sec, TimeAdj=+0.00sec, CPU_Weight=2.23%, FreeMem=12946MBytes, DiskFree=99.56%.
[13/12/07 21:00:01 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 21:00:01 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312072054_FNNレインボー発・あすの天気 _フジテレビ.ts"
[13/12/07 21:00:00 0.9t8]:[T1]エラー詳細:PID 0x145, Total=386, Drop=0, Scrambling=386
[13/12/07 21:00:00 0.9t8]:[T1]エラー詳細:PID 0x125, Total=386, Drop=0, Scrambling=386
[13/12/07 21:00:00 0.9t8]:[T1]番組「FNNレインボー発・あすの天気」 録画終了 Card=OK, Error=0, Sig=28.05, Bitrate=15.9Mbps, Drop=0, Scrambling=772, BcTimeDiff=+9.50sec, TimeAdj=+0.00sec, CPU_Weight=2.18%, FreeMem=13100MBytes, DiskFree=99.56%.
[13/12/07 20:53:31 0.9t8]:[T1]番組「FNNレインボー発・あすの天気」 録画開始 Card=OK, Error=0, Sig=28.04, Bitrate=17.3Mbps, Drop=24, Scrambling=943, BcTimeDiff=+9.48sec, TimeAdj=+0.00sec, CPU_Weight=4.37%, FreeMem=13330MBytes, DiskFree=99.60%.
[13/12/07 19:37:11 0.9t8]:TvRockの起動
[13/12/07 19:34:55 0.9t8]:TvRockの起動
[13/12/07 19:30:23 0.9t8]:TvRockの起動
[13/12/07 19:30:23 0.9t8]:番組「ジョジョの奇妙な冒険　第10話「ニューヨークのジョジョ」」の予約は実行されませんでした
[13/12/07 19:10:48 0.9t8]:[T3]番組「ジョジョの奇妙な冒険　第10話「ニューヨークのジョジョ」」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=3.80%, FreeMem=14673MBytes, DiskFree=99.65%.
[13/12/07 19:10:36 0.9t8]:TvRockの起動
[13/12/07 19:10:36 0.9t8]:番組「東京レイヴンズ」の予約は実行されませんでした
[13/12/07 18:59:31 0.9t8]:[T3]番組「ジョジョの奇妙な冒険　第10話「ニューヨークのジョジョ」」 録画開始 Card=OK, Error=0, Sig=17.07, Bitrate=17.3Mbps, Drop=0, Scrambling=1509, BcTimeDiff=+9.80sec, TimeAdj=+0.00sec, CPU_Weight=8.17%, FreeMem=13694MBytes, DiskFree=99.65%.
[13/12/07 18:53:00 0.9t8]:[T2]コマンド実行・正常終了
[13/12/07 18:53:00 0.9t8]:[T2]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071845_首都圏ニュース _ＮＨＫ総合.ts"
[13/12/07 18:53:00 0.9t8]:[T2]番組「首都圏ニュース」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.29sec, TimeAdj=+0.00sec, CPU_Weight=4.41%, FreeMem=13951MBytes, DiskFree=99.69%.
[13/12/07 18:44:31 0.9t8]:[T2]番組「首都圏ニュース」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=13.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.29sec, TimeAdj=+0.00sec, CPU_Weight=3.50%, FreeMem=14572MBytes, DiskFree=99.77%.
[13/12/07 18:44:06 0.9t8]:[T2]コマンド実行・正常終了
[13/12/07 18:44:06 0.9t8]:[T2]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071842_週末プレマップ _ＮＨＫ総合.ts"
[13/12/07 18:44:00 0.9t8]:[T2]番組「週末プレマップ」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.29sec, TimeAdj=+0.00sec, CPU_Weight=4.31%, FreeMem=14556MBytes, DiskFree=99.78%.
[13/12/07 18:41:31 0.9t8]:[T2]番組「週末プレマップ」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=2, Scrambling=1305, BcTimeDiff=+9.33sec, TimeAdj=+0.00sec, CPU_Weight=3.79%, FreeMem=14575MBytes, DiskFree=99.80%.
[13/12/07 18:35:06 0.9t8]:[T1]番組「東京レイヴンズ」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=3.23%, FreeMem=14674MBytes, DiskFree=99.84%.
[13/12/07 18:34:54 0.9t8]:TvRockの起動
[13/12/07 18:33:46 0.9t8]:TvRockの終了
[13/12/07 18:29:31 0.9t8]:[T1]番組「東京レイヴンズ」 録画開始 Card=OK, Error=9, Sig=25.03, Bitrate=10.1Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.29sec, TimeAdj=+0.00sec, CPU_Weight=1.69%, FreeMem=13874MBytes, DiskFree=99.86%.
[13/12/07 18:29:12 0.9t8]:[T1]コマンド実行・正常終了
[13/12/07 18:29:12 0.9t8]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071815_前略　おいしい国から!〜北海道篇〜 _ＭＸテレビ.ts"
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x42a, Total=31, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x429, Total=31, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x428, Total=31, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x3f0, Total=134, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x2f0, Total=54, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x283, Total=97, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x281, Total=432, Drop=3, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x1ff, Total=131, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x1f0, Total=134, Drop=3, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x181, Total=176, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x171, Total=212, Drop=1, Scrambling=17
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x170, Total=494, Drop=1, Scrambling=38
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x165, Total=5, Drop=0, Scrambling=1
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x164, Total=6, Drop=0, Scrambling=1
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x163, Total=1586, Drop=1, Scrambling=110
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x162, Total=668, Drop=3, Scrambling=47
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x161, Total=295, Drop=3, Scrambling=41
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x160, Total=4210, Drop=4, Scrambling=755
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x152, Total=120, Drop=3, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x151, Total=542, Drop=3, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x145, Total=3, Drop=0, Scrambling=3
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x140, Total=1242, Drop=5, Scrambling=116
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x138, Total=6, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x130, Total=5, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x125, Total=4, Drop=0, Scrambling=3
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x114, Total=9, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x112, Total=1312, Drop=8, Scrambling=104
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x111, Total=71930, Drop=19, Scrambling=4517
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x110, Total=1179, Drop=7, Scrambling=100
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x109, Total=43, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x103, Total=27, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x102, Total=107, Drop=5, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x101, Total=110, Drop=4, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x100, Total=71889, Drop=26, Scrambling=5494
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x70, Total=384, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x61, Total=48, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x60, Total=63, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x32, Total=32, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x31, Total=32, Drop=1, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x27, Total=105, Drop=8, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x24, Total=26, Drop=9, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x23, Total=5, Drop=4, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x14, Total=4, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x12, Total=850, Drop=8, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x11, Total=13, Drop=9, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x10, Total=23, Drop=8, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x1, Total=3, Drop=2, Scrambling=0
[13/12/07 18:29:00 0.9t8]:[T1]エラー詳細:PID 0x0, Total=168, Drop=11, Scrambling=1
[13/12/07 18:29:00 0.9t8]:[T1]番組「前略　おいしい国から!〜北海道篇〜」 録画終了 Card=OK, Error=6, Sig=26.04, Bitrate=14.4Mbps, Drop=245, Scrambling=12323, BcTimeDiff=+8.59sec, TimeAdj=+0.00sec, CPU_Weight=4.66%, FreeMem=13931MBytes, DiskFree=99.86%.
[13/12/07 18:17:30 0.9t8]:[T1]番組「前略　おいしい国から!〜北海道篇〜」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=2.04%, FreeMem=14199MBytes, DiskFree=99.86%.
[13/12/07 18:04:36 0.9t8]:TvRockの起動
[13/12/07 18:04:36 0.9t8]:番組「宇宙兄弟「月面にいた」」の予約は実行されませんでした
[13/12/07 17:55:00 0.9u2]:[T1]コマンド実行・異常終了コードを検出しました (0x01)
[13/12/07 17:55:00 0.9u2]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071730_アニメ　ログ・ホライズン「その手につかみとれ」 _ＮＨＫ教育.ts"
[13/12/07 17:55:00 0.9u2]:[T1]番組「アニメ　ログ・ホライズン「その手につかみとれ」」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=14.4Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.41sec, TimeAdj=+0.00sec, CPU_Weight=0.39%, FreeMem=13599MBytes, DiskFree=99.86%.
[13/12/07 17:29:31 0.9u2]:[T2]番組「宇宙兄弟「月面にいた」」 録画開始 Card=OK, Error=0, Sig=0.00, Bitrate=0.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=3.80%, FreeMem=13064MBytes, DiskFree=99.88%.
[13/12/07 17:29:30 0.9u2]:[T1]番組「アニメ　ログ・ホライズン「その手につかみとれ」」 録画開始 Card=OK, Error=2, Sig=30.00, Bitrate=15.9Mbps, Drop=2, Scrambling=1818, BcTimeDiff=+9.40sec, TimeAdj=+0.00sec, CPU_Weight=3.86%, FreeMem=13063MBytes, DiskFree=99.88%.
[13/12/07 17:20:38 0.9u2]:TvRockの起動
[13/12/07 17:20:30 0.9u2]:TvRockの終了
[13/12/07 17:19:01 0.9u2]:[T1]コマンド実行・正常終了
[13/12/07 17:19:01 0.9u2]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071716_タイトル未定 _ＭＸテレビ.ts"
[13/12/07 17:19:00 0.9u2]:[T1]番組「タイトル未定」 録画終了 Card=OK, Error=0, Sig=24.09, Bitrate=13.0Mbps, Drop=0, Scrambling=0, BcTimeDiff=+8.09sec, TimeAdj=+0.00sec, CPU_Weight=6.79%, FreeMem=13327MBytes, DiskFree=99.88%.
[13/12/07 17:15:30 0.9u2]:[T1]番組「タイトル未定」 録画開始 Card=OK, Error=0, Sig=25.04, Bitrate=13.0Mbps, Drop=0, Scrambling=394, BcTimeDiff=+8.00sec, TimeAdj=+0.00sec, CPU_Weight=11.85%, FreeMem=13589MBytes, DiskFree=99.90%.
[13/12/07 17:12:01 0.9u2]:TvRock番組表2.0の期限が切れたのでOFFにします。
[13/12/07 17:11:20 0.9u2]:TvRockの起動
[13/12/07 17:11:15 0.9u2]:TvRockの終了
[13/12/07 17:10:00 0.9u2]:[T1]コマンド実行・正常終了
[13/12/07 17:10:00 0.9u2]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071707_test1 _ＮＨＫ総合.ts"
[13/12/07 17:10:00 0.9u2]:[T1]番組「test1」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.45sec, TimeAdj=+0.00sec, CPU_Weight=7.13%, FreeMem=13807MBytes, DiskFree=99.90%.
[13/12/07 17:06:30 0.9u2]:[T1]番組「test1」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=15, Scrambling=1061, BcTimeDiff=+9.50sec, TimeAdj=+0.00sec, CPU_Weight=9.48%, FreeMem=14282MBytes, DiskFree=99.92%.
[13/12/07 17:05:01 0.9u2]:TvRock番組表2.0が使用可能になりました。 メニュー・ツール・TvRock番組表エディタの「TvRock番組表2.0」のチェックを外すと旧番組表に戻せます。(Firefox,Chrome,Safari,Opera等のブラウザのみ)
[13/12/07 17:04:20 0.9u2]:TvRockの起動
[13/12/07 17:02:06 0.9u2]:TvRockの終了
[13/12/07 17:00:01 0.9u2]:[T1]コマンド実行・正常終了
[13/12/07 17:00:01 0.9u2]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071655_日本賞40回の歩み〜教育コンテンツの“いま”を見つめて〜 _ＮＨＫ教育.ts"
[13/12/07 17:00:00 0.9u2]:[T1]番組「日本賞40回の歩み〜教育コンテンツの“いま”を見つめて〜」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=0, BcTimeDiff=+9.49sec, TimeAdj=+0.00sec, CPU_Weight=3.77%, FreeMem=13645MBytes, DiskFree=99.92%.
[13/12/07 16:54:31 0.9u2]:[T1]番組「日本賞40回の歩み〜教育コンテンツの“いま”を見つめて〜」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=8, Scrambling=1468, BcTimeDiff=+9.53sec, TimeAdj=+0.00sec, CPU_Weight=5.61%, FreeMem=14095MBytes, DiskFree=99.95%.
[13/12/07 16:52:58 0.9u2]:TvRockの起動
[13/12/07 16:45:02 0.9u2]:[T1]コマンド実行・正常終了
[13/12/07 16:45:02 0.9u2]:[T1]コマンド実行の開始 : C:\Users\setsulla\Data\Software\SCRename\bat\AfterRec.bat "D:\video\201312071640_NHKプレマップ _ＮＨＫ教育.ts"
[13/12/07 16:45:00 0.9u2]:[T1]エラー詳細:PID 0x150, Total=4111, Drop=0, Scrambling=17
[13/12/07 16:45:00 0.9u2]:[T1]番組「NHKプレマップ」 録画終了 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=0, Scrambling=17, BcTimeDiff=+9.64sec, TimeAdj=+0.00sec, CPU_Weight=5.91%, FreeMem=13771MBytes, DiskFree=99.95%.
[13/12/07 16:39:31 0.9u2]:[T1]番組「NHKプレマップ」 録画開始 Card=OK, Error=0, Sig=30.00, Bitrate=15.9Mbps, Drop=4, Scrambling=1393, BcTimeDiff=+0.00sec, TimeAdj=+0.00sec, CPU_Weight=4.18%, FreeMem=13771MBytes, DiskFree=99.99%.
[13/12/07 15:52:57 0.9u2]:TvRockの起動
[13/12/07 15:22:23 0.9u2]:[T3]番組情報の取得を強制終了
[13/12/07 15:16:21 0.9u2]:[T1]番組情報の取得を終了
[13/12/07 14:52:26 0.9u2]:[T3]番組情報の取得を開始
[13/12/07 14:52:24 0.9u2]:[T1]番組情報の取得を開始
[13/12/07 14:50:04 0.9u2]:TvRockの起動
[13/12/07 14:50:00 0.9u2]:TvRockの終了
[13/12/07 14:49:42 0.9u2]:[T3]番組情報の取得を強制終了
[13/12/07 14:23:11 0.9u2]:[T1]番組情報の取得を終了
[13/12/07 14:19:44 0.9u2]:[T3]番組情報の取得を開始
[13/12/07 14:19:43 0.9u2]:[T1]番組情報の取得を開始
[13/12/07 14:19:28 0.9u2]:TvRockの起動
[13/12/07 14:18:39 0.9u2]:TvRockの終了
[13/12/07 14:17:57 0.9u2]:[T3]番組情報の取得を強制終了
[13/12/07 14:17:50 0.9u2]:[T1]番組情報の取得を強制終了
[13/12/07 14:00:54 0.9u2]:[T3]番組情報の取得を開始
[13/12/07 14:00:53 0.9u2]:[T1]番組情報の取得を開始
[13/12/07 14:00:41 0.9u2]:TvRockの起動
[13/12/07 13:47:57 0.9u2]:[T3]番組情報の取得を開始
[13/12/07 13:47:56 0.9u2]:[T1]番組情報の取得を開始
[13/12/07 13:47:41 0.9u2]:TvRockの起動
[13/12/07 13:46:47 0.9u2]:TvRockの終了
[13/12/07 13:45:49 0.9u2]:番組「タイトル未定」の予約は実行されませんでした
[13/12/07 13:45:48 0.9u2]:TvRockの起動
[13/12/04 22:24:50 0.9u2]:TvRockの起動
[13/12/04 22:24:47 0.9u2]:TvRockの終了
[13/12/04 21:59:54 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:59:38 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:59:22 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:59:06 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:58:50 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:58:33 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:58:17 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:58:01 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:57:45 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:57:29 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:57:12 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:56:56 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:56:39 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:56:23 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:56:07 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:55:51 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:55:34 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:55:18 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:55:02 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:54:46 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:54:26 0.9u2]:TvRockの起動
[13/12/04 21:52:19 0.9u2]:TvRockの終了
[13/12/04 21:42:25 0.9u2]:番組「[番組情報取得スケジュール]」の予約は実行されませんでした
[13/12/04 21:42:24 0.9u2]:TvRockの起動
[13/12/04 21:39:59 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:39:43 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:39:27 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:39:11 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:38:55 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:38:38 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:38:22 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:38:06 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:37:50 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:37:34 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:37:18 0.9u2]:番組「[番組情報取得スケジュール]」の予約は実行されませんでした
[13/12/04 21:37:18 0.9u2]:番組「[番組情報取得スケジュール]」の予約は実行されませんでした
[13/12/04 21:37:18 0.9u2]:番組「[番組情報取得スケジュール]」の予約は実行されませんでした
[13/12/04 21:37:17 0.9u2]:TvRockの起動
[13/12/04 21:17:40 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:17:24 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:17:07 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:16:51 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:16:35 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:16:19 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:16:02 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:15:46 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:15:30 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:15:14 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:14:58 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:14:41 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:14:25 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:14:09 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:13:53 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:13:37 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:13:20 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:13:04 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:12:48 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:12:32 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:12:15 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:11:59 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:11:43 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:11:27 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:11:11 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:10:54 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:10:38 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:10:22 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:10:06 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:09:50 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:09:33 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:09:17 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:09:01 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:08:45 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:08:28 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:08:12 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:07:56 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:07:40 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:07:24 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:07:07 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 21:06:51 0.9u2]:TvRockの起動
[13/12/04 20:59:21 0.9u2]:TvRockの起動
[13/12/04 20:56:19 0.9u2]:TvRockの終了
[13/12/04 20:55:40 0.9u2]:TvRockの起動
[13/12/04 20:55:38 0.9u2]:TvRockの終了
[13/12/04 20:55:32 0.9u2]:TvRockの起動
[13/12/04 20:55:29 0.9u2]:TvRockの終了
[13/12/04 20:29:49 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:29:33 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:29:16 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:29:00 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:28:44 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:28:28 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:28:12 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:27:55 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:27:39 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:27:23 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:27:07 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:26:50 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:26:34 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:26:18 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:26:02 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:25:45 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:25:29 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:25:13 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:24:57 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:24:40 0.9u2]:アプリケーションの起動に失敗したため再起動します
[13/12/04 20:24:21 0.9u2]:TvRockの起動 